sf:{freq:154,list:[524, 756, 1286, 1337, 1341, 1352, 1397, 1399, 1434, 1441, 1459, 1551, 1555, 1572, 1596, 1603, 1614, 1618, 1643, 1664, 1698, 1735, 1758, 1808, 1842, 1882, 1888, 1914, 2113, 2171, 2176, 2232, 2234, 2248, 2267, 2276, 2296, 2318, 2386, 2435, 2455, 2523, 2532, 2611, 2658, 2678, 2738, 2790, 2800, 2840, 2867, 2937, 2994, 3037, 3082, 3113, 3129, 3150, 3156, 3170, 3202, 3215, 3220, 3245, 3250, 3256, 3316, 3384, 3432, 3443, 3560, 3571, 3596, 3601, 3660, 3671, 3697, 3718, 3744, 3771, 3773, 3781, 3823, 3845, 3890, 3937, 3960, 4041, 4171, 4203, 4246, 4262, 4296, 4306, 5014, 5031, 5036, 5039, 5052, 5119, 5139, 5261, 5361, 10390, 11194, 11439, 14747, 15607, 15763, 16946, 17786, 19256, 22643, 22775, 23980, 25981, 27489, 27735, 29057, 29062, 30247, 31839, 32816, 33014, 33043, 34149, 34321, 35884, 36132, 36204, 37851, 39581, 40130, 40336, 40870, 42227, 42456, 43078, 43545, 44178, 44352, 44353, 44739, 44863, 45425, 45852, 47349, 47663, 48099, 48600, 50573, 52189, 52328, 52743],bold:[],title:[44739],header:{'h1': [44739], 'h2': [], 'h3': []}}
sfpq:{freq:39,list:[1352, 1551, 1664, 1842, 1914, 2113, 2118, 2171, 2232, 2267, 2296, 2318, 2386, 2427, 2523, 2575, 2611, 2738, 2790, 2819, 2840, 2937, 3155, 3170, 3215, 3243, 3316, 3384, 3571, 3579, 3601, 3637, 3660, 3671, 3673, 3744, 3771, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sft:{freq:27,list:[1352, 1664, 1914, 2232, 2267, 2296, 2318, 2391, 2435, 2523, 2738, 2790, 2840, 3170, 3202, 3215, 3243, 3384, 3601, 3660, 3671, 3744, 3771, 3823, 4203, 4261, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfo:{freq:26,list:[10390, 11439, 14747, 15763, 22279, 22447, 22724, 22775, 22954, 23536, 24063, 26455, 29965, 30247, 31991, 33043, 37237, 37406, 39097, 40130, 42227, 44527, 50299, 50479, 51884, 52743],bold:[],title:[26455],header:{'h1': [26455], 'h2': [], 'h3': []}}
sfr:{freq:21,list:[1664, 1914, 2267, 2296, 2318, 2386, 2523, 2532, 2738, 2790, 2840, 3215, 3384, 3601, 3660, 3671, 3744, 3771, 4203, 4262, 52605],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfi:{freq:19,list:[1352, 1664, 1914, 2032, 2267, 2296, 2435, 2678, 2738, 2840, 3202, 3660, 3671, 3744, 3823, 4203, 4262, 19619, 43765],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfxn:{freq:18,list:[1352, 1758, 2234, 2318, 2523, 2532, 2678, 2738, 2790, 3215, 3384, 3601, 3671, 3771, 3823, 4156, 4262, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfswap:{freq:18,list:[1551, 2171, 2318, 2386, 2523, 2611, 2738, 2790, 2937, 3202, 3215, 3316, 3384, 3571, 3601, 3671, 3771, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfm:{freq:13,list:[2171, 3316, 17009, 17024, 20084, 20169, 20198, 22775, 30247, 33043, 40130, 42227, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfn:{freq:12,list:[1352, 1397, 2171, 2318, 2361, 2523, 2611, 3113, 3571, 3729, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfop:{freq:12,list:[16946, 22775, 25735, 30020, 30247, 33043, 37237, 39097, 40130, 42227, 50299, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfmbt:{freq:11,list:[1842, 2113, 2171, 2318, 2523, 2611, 2937, 3215, 3316, 3671, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfomp:{freq:11,list:[22775, 25735, 30020, 30247, 33043, 37237, 39097, 40130, 42227, 50299, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfrp:{freq:9,list:[1758, 2234, 2532, 2678, 2738, 3384, 3601, 3671, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfom:{freq:9,list:[22775, 30247, 33043, 37237, 39097, 40130, 42227, 50299, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfu:{freq:8,list:[723, 19967, 19995, 20007, 20018, 28248, 45928, 46265],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfmp:{freq:8,list:[22775, 25735, 30020, 30247, 33043, 40130, 42227, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfp:{freq:8,list:[22775, 25735, 30020, 30247, 33043, 40130, 42227, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfpi:{freq:5,list:[1352, 1512, 1845, 3944, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sftp:{freq:5,list:[16946, 19507, 25754, 27094, 43861],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfx:{freq:5,list:[23224, 27097, 44237, 48522, 50562],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfxu:{freq:4,list:[26402, 27162, 47884, 48407],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfl:{freq:3,list:[116, 398, 874],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sftpa:{freq:3,list:[2532, 2800, 3113],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sforouza:{freq:3,list:[19584, 19646, 43054],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sforza:{freq:3,list:[26283, 36877, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfwstmt:{freq:3,list:[28494, 33032, 42125],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfc:{freq:3,list:[31144, 35295, 39206],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfgaaai:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfaevwodpgtb:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfagdtzkfcgajf:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfrcpuctktoomtqnnupdhcdmaiifafd:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfta:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sftpb:{freq:2,list:[2800, 3113],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sftpc:{freq:2,list:[2800, 3113],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfti:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfurti:{freq:2,list:[7916, 7938],bold:[7916, 7938],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfoyer:{freq:2,list:[11194, 15607],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sficlhqf:{freq:2,list:[11724, 12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sffamili:{freq:2,list:[31839, 34321],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfcode:{freq:2,list:[31839, 34321],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfaiko:{freq:2,list:[35826, 48226],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfad:{freq:2,list:[37145, 40096],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfw:{freq:2,list:[47073, 50960],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfh:{freq:1,list:[1005],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfsu:{freq:1,list:[1140],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfloorplan:{freq:1,list:[5074],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfac:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfee:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfotwar:{freq:1,list:[17989],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfiwpa:{freq:1,list:[19619],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfd:{freq:1,list:[20283],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfaard:{freq:1,list:[23124],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfine:{freq:1,list:[29176],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfplay:{freq:1,list:[31474],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sftelvv:{freq:1,list:[32869],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sflc:{freq:1,list:[33827],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfzt:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfwg:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfyeprd:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfrtsyj:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfuuj:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sffarczxkctlgafw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfljtwh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfb:{freq:1,list:[39690],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfgate:{freq:1,list:[44178],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfskid:{freq:1,list:[44178],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfsup:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfeld:{freq:1,list:[46315],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfax:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sferic:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sforzandi:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sforzando:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sforzati:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sforzato:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfumato:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfyf:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sfalkjd:{freq:1,list:[53046],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
