wc:{freq:174,list:[212, 661, 1735, 3037, 5373, 5383, 5386, 5420, 5430, 5431, 5448, 5494, 5502, 5528, 5537, 5574, 5576, 5577, 5607, 5611, 5618, 5647, 5747, 5765, 5767, 5790, 5793, 5797, 5816, 5834, 5836, 5873, 5886, 5894, 5895, 5897, 5905, 5917, 5924, 5932, 5995, 6021, 6041, 6048, 6054, 6085, 6116, 6124, 6126, 6148, 6149, 6182, 6204, 6213, 6237, 6239, 6245, 6290, 6321, 6340, 6353, 6380, 6382, 6390, 6428, 6439, 6444, 6495, 6496, 6512, 6521, 6538, 6592, 6601, 6679, 6712, 6730, 6746, 6747, 6799, 6810, 6817, 6839, 6856, 6913, 6918, 6965, 6967, 6969, 6996, 7009, 7041, 7049, 7067, 7094, 7103, 7125, 7145, 7157, 7174, 7188, 7223, 7228, 7248, 7287, 7294, 7320, 7324, 7332, 7337, 7369, 7376, 7404, 7426, 7433, 7514, 7515, 7538, 7543, 7544, 7569, 7573, 7601, 7624, 7631, 7648, 7655, 7658, 7659, 7671, 7680, 7692, 7718, 7719, 7726, 7754, 7771, 7783, 7784, 7791, 7807, 7844, 7847, 7850, 7853, 7861, 7869, 7878, 16148, 16151, 16154, 16158, 16162, 16946, 19998, 21998, 24274, 24552, 25986, 27995, 29318, 30706, 32172, 32195, 33930, 34149, 34713, 35025, 38707, 40037, 40940, 43824, 50194, 52435],bold:[50194],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcprop:{freq:142,list:[5371, 5377, 5446, 5466, 5513, 5515, 5520, 5578, 5602, 5620, 5661, 5668, 5682, 5689, 5710, 5714, 5717, 5724, 5727, 5757, 5778, 5815, 5847, 5850, 5875, 5888, 5890, 5913, 5960, 5991, 5999, 6008, 6022, 6024, 6033, 6035, 6093, 6129, 6141, 6142, 6154, 6155, 6167, 6227, 6265, 6302, 6308, 6334, 6338, 6345, 6352, 6364, 6369, 6373, 6383, 6393, 6414, 6441, 6467, 6479, 6493, 6497, 6502, 6504, 6537, 6543, 6564, 6586, 6597, 6655, 6656, 6661, 6671, 6714, 6715, 6716, 6721, 6758, 6789, 6805, 6826, 6849, 6850, 6871, 6888, 6909, 6922, 6949, 6986, 7010, 7040, 7127, 7143, 7146, 7155, 7163, 7182, 7189, 7192, 7194, 7196, 7198, 7214, 7215, 7226, 7231, 7280, 7285, 7289, 7309, 7330, 7349, 7365, 7371, 7386, 7387, 7399, 7434, 7437, 7474, 7493, 7500, 7517, 7555, 7571, 7578, 7614, 7618, 7636, 7661, 7673, 7699, 7734, 7743, 7746, 7747, 7748, 7843, 7845, 7846, 7856, 7871],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcnfulphosraj:{freq:19,list:[8017, 8091, 8738, 8971, 9172, 9950, 10663, 10748, 11452, 13633, 13741, 13784, 14136, 14787, 15173, 15177, 15209, 15654, 15783],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcnc:{freq:18,list:[16148, 16151, 16154, 16158, 16162, 27250, 29273, 29943, 31552, 31794, 38775, 39581, 43327, 44367, 45022, 48099, 50294, 51478],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcg:{freq:18,list:[29235, 29500, 31531, 31829, 32421, 32899, 34149, 42234, 43765, 44486, 44488, 45621, 45938, 46070, 46984, 49871, 52490, 52951],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcl:{freq:7,list:[16148, 16151, 16154, 16158, 16159, 16162, 16165],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcsp:{freq:7,list:[28914, 29946, 34516, 37817, 40365, 48283, 49226],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcm:{freq:6,list:[16148, 16151, 16154, 16158, 16162, 16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcmc:{freq:5,list:[16148, 16151, 16154, 16158, 16162],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcw:{freq:4,list:[2086, 2314, 32049, 32195],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcet:{freq:4,list:[5145, 5153, 27892, 52622],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wccagcctgg:{freq:3,list:[2219, 2251, 2995],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcdata:{freq:3,list:[35025, 50194, 52435],bold:[50194],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcat:{freq:3,list:[35025, 50194, 52435],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wccheckoutdata:{freq:3,list:[35025, 50194, 52435],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wccagcctg:{freq:2,list:[1747, 3465],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcsgawt:{freq:2,list:[2117, 2169],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcre:{freq:2,list:[29814, 40567],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcutset:{freq:2,list:[38010, 44268],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcb:{freq:2,list:[39072, 47050],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wco:{freq:1,list:[11724],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcec:{freq:1,list:[20008],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcc:{freq:1,list:[21205],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wccdkilc:{freq:1,list:[30750],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcmp:{freq:1,list:[31692],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wccwccwccwcc:{freq:1,list:[32195],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcjaljkpxgyzi:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wckfaera:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wctvn:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcrst:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcag:{freq:1,list:[39011],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wci:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wczewska:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcsr:{freq:1,list:[39579],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wckutx:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcdma:{freq:1,list:[44367],bold:[44367],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wca:{freq:1,list:[48438],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wcultv:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
