dg:{freq:120,list:[542, 549, 740, 746, 801, 1178, 2611, 2937, 8093, 8195, 8430, 8636, 8649, 8671, 8729, 8819, 8944, 8946, 9197, 9262, 9313, 9323, 9327, 9329, 9475, 9536, 9571, 9596, 9604, 9626, 9639, 9885, 9891, 10276, 10282, 10335, 10446, 10466, 10526, 10556, 10562, 10712, 10752, 11000, 11066, 11079, 11134, 11143, 11178, 11183, 11218, 11400, 11436, 11601, 11662, 12086, 12304, 12342, 12448, 12480, 12524, 12550, 12734, 12786, 12818, 12941, 12987, 13000, 13006, 13045, 13113, 13173, 13180, 13190, 13282, 13343, 13360, 13392, 13467, 13556, 13649, 13658, 13672, 13676, 13710, 13731, 13760, 13810, 13935, 14059, 14316, 14358, 14503, 14523, 14594, 14757, 14784, 14820, 15028, 15050, 15129, 15138, 15171, 15338, 15417, 15784, 22533, 24341, 25276, 27220, 30891, 32097, 34149, 35973, 42196, 45425, 49205, 49968, 51456, 51510],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgi:{freq:57,list:[8035, 8064, 8447, 8575, 8619, 8737, 8761, 8991, 9029, 9276, 10165, 10304, 10313, 10531, 10572, 10621, 10813, 10928, 10932, 11023, 11037, 11167, 11298, 11330, 11539, 11543, 11829, 11919, 11983, 12037, 12643, 13059, 13084, 13498, 13634, 13873, 13989, 14038, 14122, 14148, 14165, 14399, 14708, 14771, 14824, 14849, 14956, 14975, 15020, 15083, 15169, 15269, 15355, 15429, 15656, 15753, 15839],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgd:{freq:38,list:[21920, 22614, 22769, 23237, 23540, 24267, 25969, 26277, 26664, 27474, 27851, 27911, 28113, 29518, 29540, 30420, 30660, 31894, 31903, 32298, 34203, 35390, 36894, 38298, 38354, 39067, 39364, 39551, 43209, 43736, 44108, 44183, 44669, 45622, 48748, 51355, 51655, 53098],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgcr:{freq:30,list:[1352, 1664, 1914, 2113, 2171, 2234, 2267, 2296, 2318, 2361, 2386, 2523, 2611, 2678, 2738, 2840, 3113, 3129, 3170, 3202, 3215, 3384, 3601, 3660, 3671, 3744, 3771, 3823, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgat:{freq:25,list:[1352, 1397, 1664, 1914, 2032, 2267, 2296, 2318, 2435, 2523, 2532, 2678, 2840, 3113, 3170, 3202, 3571, 3601, 3660, 3744, 3781, 3823, 3890, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgkz:{freq:23,list:[1352, 1637, 1664, 1914, 2267, 2296, 2435, 2738, 2840, 3170, 3202, 3243, 3253, 3384, 3601, 3660, 3671, 3744, 3823, 3967, 4203, 4262, 4296],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgamma:{freq:23,list:[25641, 27388, 28049, 31622, 32041, 35055, 35367, 35424, 40229, 40545, 41813, 42210, 43541, 45352, 45802, 47068, 47596, 49171, 51429, 51541, 51629, 52896, 52918],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgkd:{freq:20,list:[1352, 1397, 1399, 1735, 1842, 2113, 2171, 2234, 2318, 2523, 2611, 2790, 2800, 2937, 3037, 3113, 3215, 3316, 3771, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dguok:{freq:20,list:[1352, 1399, 1459, 1842, 2154, 2232, 2332, 2738, 2800, 3129, 3215, 3243, 3384, 3581, 3597, 3601, 3671, 3771, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgalant:{freq:13,list:[23244, 25623, 28730, 29177, 30124, 30375, 35598, 35937, 39474, 40344, 43087, 48836, 51321],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgkq:{freq:12,list:[1352, 1664, 1914, 2032, 2267, 2296, 2678, 2840, 3660, 3744, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgillen:{freq:12,list:[24006, 24582, 29843, 31827, 38613, 39287, 42594, 44960, 45498, 48243, 53475, 55383],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dguest:{freq:9,list:[5007, 5014, 5031, 5036, 5039, 5052, 5114, 5119, 5139],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgaussian:{freq:8,list:[23646, 33067, 35314, 36115, 36620, 41945, 48017, 52416],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgke:{freq:7,list:[1352, 2532, 2738, 2790, 3601, 3671, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgka:{freq:5,list:[1758, 2234, 2435, 2678, 3202],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dge:{freq:5,list:[2086, 2314, 44850, 54009, 54931],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgkh:{freq:4,list:[1352, 3170, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgggygkggc:{freq:4,list:[3028, 3030, 3717, 3826],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgtcccyrggga:{freq:4,list:[3028, 3030, 3717, 3826],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgener:{freq:4,list:[4969, 4988, 5021, 5074],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgp:{freq:3,list:[188, 731, 1025],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgtp:{freq:3,list:[3597, 3781, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgreen:{freq:3,list:[5393, 5831, 6305],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgaca:{freq:3,list:[9134, 12754, 13687],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgn:{freq:2,list:[1116, 16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dggytlbwlswfzwsvezfh:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgr:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgil:{freq:1,list:[331],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgh:{freq:1,list:[549],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgkk:{freq:1,list:[3202],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgkzp:{freq:1,list:[3202],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgki:{freq:1,list:[3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgraph:{freq:1,list:[5060],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgeom:{freq:1,list:[16829],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgoldbard:{freq:1,list:[22065],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgtla:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgc:{freq:1,list:[33463],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgelaw:{freq:1,list:[33463],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dggiirpf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgpxgeerepgdiu:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgutmrc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgayilzqkoyynna:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgtnosx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgrp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgrc:{freq:1,list:[35973],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dghc:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgk:{freq:1,list:[40676],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgtr:{freq:1,list:[45699],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dgiorgin:{freq:1,list:[51814],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
