td:{freq:94,list:[434, 636, 2086, 2314, 8160, 8230, 8412, 8834, 9025, 9271, 9337, 9364, 9803, 10268, 10283, 10318, 10489, 10509, 10611, 10763, 10875, 11012, 11179, 11389, 11608, 11725, 11921, 12211, 12434, 12622, 12709, 12981, 12992, 13215, 13270, 13345, 13845, 14080, 14994, 15244, 15316, 15415, 15499, 15605, 15686, 19260, 19314, 19338, 19424, 19581, 19587, 19605, 19686, 19814, 19856, 19899, 21658, 22192, 22490, 22783, 23052, 23740, 23947, 25361, 25590, 26096, 27152, 27283, 28818, 28952, 31254, 31863, 32097, 32600, 33916, 34149, 34526, 34761, 34848, 35049, 35879, 37925, 38181, 41520, 43310, 43545, 44307, 47881, 48041, 48045, 48775, 51260, 53195, 53659],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdb:{freq:35,list:[2523, 3215, 8260, 8335, 8629, 8837, 8857, 9822, 10195, 11257, 12143, 12314, 12487, 12511, 12625, 12645, 13020, 13204, 13614, 14604, 14729, 15174, 15279, 15340, 15420, 15756, 15819, 16946, 22533, 27948, 29066, 32813, 36750, 48577, 53750],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdg:{freq:24,list:[1397, 1399, 1459, 1551, 1842, 2113, 2171, 2234, 2318, 2523, 2679, 2738, 2800, 3113, 3202, 3215, 3316, 3384, 3571, 3601, 3671, 3771, 3823, 4296],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdrd:{freq:22,list:[1352, 1735, 2113, 2171, 2318, 2435, 2523, 2532, 2611, 2738, 2937, 3037, 3113, 3202, 3215, 3316, 3384, 3601, 3671, 3771, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdp:{freq:15,list:[1352, 2113, 2234, 2318, 2523, 2738, 2790, 3113, 3384, 3601, 3671, 3771, 4262, 29603, 53120],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdrkh:{freq:12,list:[1842, 2113, 2171, 2318, 2523, 2611, 2800, 2937, 3113, 3215, 3316, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdsc:{freq:9,list:[16475, 16551, 16576, 16610, 31925, 34344, 34578, 50313, 52394],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdu:{freq:6,list:[2171, 2318, 3316, 3771, 29109, 42341],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tde:{freq:6,list:[5579, 6272, 6355, 6404, 7321, 7382],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdrp:{freq:4,list:[2234, 2318, 2678, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdbl:{freq:3,list:[23538, 27066, 37703],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdc:{freq:3,list:[28300, 36683, 48798],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdaaiq:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdd:{freq:2,list:[24257, 28481],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdf:{freq:2,list:[38820, 48045],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdewpoint:{freq:1,list:[794],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdenek:{freq:1,list:[1015],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdh:{freq:1,list:[1127],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdrg:{freq:1,list:[3202],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdgp:{freq:1,list:[3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdebug:{freq:1,list:[16936],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tddoc:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdsi:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdx:{freq:1,list:[19297],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tditdudfmeo:{freq:1,list:[19978],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdfxcoyyc:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdfazio:{freq:1,list:[25609],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdnguyen:{freq:1,list:[27424],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdjmx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdecx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdsdojtx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdnq:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdebzp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdoxb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdxxnmvzfxyasykrcnpktk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tddx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdcjcc:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdlgkv:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdsp:{freq:1,list:[43545],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdat:{freq:1,list:[48045],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdl:{freq:1,list:[48074],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tdv:{freq:1,list:[49818],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tddhgx:{freq:1,list:[49818],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
