tj:{freq:187,list:[6048, 7853, 7982, 7987, 8085, 8094, 8141, 8215, 8228, 8229, 8242, 8364, 8387, 8410, 8427, 8440, 8464, 8595, 8598, 8612, 8637, 8642, 8660, 8895, 8945, 9066, 9084, 9102, 9118, 9153, 9171, 9188, 9305, 9357, 9410, 9424, 9483, 9501, 9512, 9577, 9608, 9636, 9657, 9800, 9828, 9887, 9922, 9938, 10039, 10048, 10192, 10308, 10312, 10317, 10366, 10379, 10390, 10447, 10465, 10468, 10497, 10630, 10638, 10706, 10740, 10835, 10879, 10997, 11113, 11136, 11197, 11205, 11346, 11376, 11439, 11485, 11679, 11693, 11732, 11756, 11769, 11838, 11865, 11918, 11929, 11946, 11990, 12028, 12063, 12074, 12119, 12176, 12289, 12291, 12325, 12352, 12399, 12424, 12437, 12476, 12744, 12757, 12804, 12873, 12973, 12980, 12999, 13132, 13153, 13177, 13211, 13286, 13305, 13370, 13432, 13440, 13458, 13460, 13529, 13545, 13568, 13591, 13622, 13755, 13771, 13880, 13907, 14012, 14014, 14031, 14105, 14127, 14161, 14175, 14179, 14233, 14262, 14347, 14373, 14390, 14393, 14484, 14584, 14597, 14600, 14652, 14747, 14786, 14916, 14973, 14978, 15143, 15163, 15213, 15249, 15278, 15286, 15359, 15360, 15388, 15509, 15559, 15568, 15603, 15704, 15741, 15744, 15763, 15791, 24177, 33216, 35644, 35818, 38432, 42697, 45620, 45644, 47853, 49075, 53858, 54292, 54390, 54438, 54562, 54794, 55000, 55054],bold:[],title:[54562, 55054],header:{'h1': [54562, 55054], 'h2': [], 'h3': []}}
tjpk:{freq:57,list:[8077, 8182, 8620, 9052, 9186, 9205, 9303, 9386, 9401, 9412, 9612, 9740, 9786, 9951, 10173, 10205, 10360, 10609, 10641, 10760, 10968, 11347, 11589, 11668, 11678, 11715, 11824, 11870, 12013, 12066, 12355, 12423, 12435, 12540, 12654, 12995, 13121, 13340, 13491, 13594, 14024, 14037, 14200, 14217, 14333, 14362, 14410, 14493, 14651, 14931, 14991, 15216, 15361, 15474, 15510, 15528, 15845],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjp:{freq:26,list:[1397, 1399, 1567, 1842, 2032, 2113, 2171, 2318, 2361, 2523, 2611, 2678, 2738, 2800, 2937, 3113, 3215, 3316, 3384, 3601, 3671, 3729, 3771, 3823, 4156, 17594],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjoa:{freq:18,list:[499, 20515, 20584, 20670, 20684, 20690, 20824, 20856, 21052, 21136, 21184, 26746, 27299, 34882, 39690, 43440, 54233, 55127],bold:[20515, 20684, 20690, 20856, 21052, 21184],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjr:{freq:17,list:[8394, 8443, 8976, 10426, 11286, 11694, 11914, 11967, 13528, 13856, 14078, 14298, 14776, 14850, 15339, 15484, 15782],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjap:{freq:9,list:[1397, 1399, 2318, 2523, 2532, 3202, 3215, 3771, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjen:{freq:5,list:[520, 835, 905, 1075, 1212],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjciti:{freq:3,list:[23545, 30126, 44169],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjenwfagcc:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjefiar:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjeowvyy:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjefiarzhyogi:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjohn:{freq:2,list:[11724, 12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjanaka:{freq:2,list:[27596, 45390],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjahjono:{freq:2,list:[32489, 43918],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjaden:{freq:2,list:[43971, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjondronegoro:{freq:1,list:[525],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjvytg:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjdo:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjw:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjgg:{freq:1,list:[19978],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjwsvcahcaut:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjzlwo:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjkpaksc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjxtzfemn:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjkucevv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjqmgdjhsw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjrlex:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjjgoplk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjlinnowfycvwg:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjiang:{freq:1,list:[41944],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjalk:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjere:{freq:1,list:[46639],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjader:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjirebon:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjon:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjant:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjkybdatwwfjx:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjhfwe:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tjan:{freq:1,list:[52234],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
