tk:{freq:131,list:[952, 1337, 1341, 1352, 1397, 1399, 1434, 1441, 1551, 1555, 1572, 1596, 1603, 1614, 1618, 1643, 1698, 1758, 1808, 1882, 1888, 2086, 2113, 2154, 2171, 2176, 2234, 2248, 2276, 2314, 2318, 2435, 2455, 2523, 2611, 2738, 2800, 2867, 2937, 2994, 3082, 3113, 3150, 3156, 3170, 3202, 3215, 3220, 3245, 3250, 3256, 3316, 3384, 3432, 3443, 3560, 3596, 3597, 3601, 3671, 3697, 3718, 3771, 3773, 3781, 3823, 3845, 3960, 4041, 4156, 4171, 4246, 4262, 4306, 16935, 16946, 21951, 22342, 22346, 22533, 23061, 24952, 25183, 25328, 26117, 26120, 26775, 27307, 27931, 28694, 29065, 29191, 29742, 30789, 32857, 33284, 33877, 34149, 35935, 36453, 36953, 38432, 38619, 39417, 40139, 40344, 40472, 40659, 41495, 41714, 42531, 43146, 43748, 43922, 44059, 44393, 44948, 45803, 45852, 46365, 46602, 46718, 48144, 48242, 48581, 49798, 51932, 52017, 52050, 53054, 53380],bold:[22342, 44059],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkde:{freq:18,list:[4372, 16468, 16495, 19520, 19521, 21188, 21414, 30456, 31121, 32679, 32899, 34226, 37458, 44810, 47013, 48099, 51552, 53125],bold:[],title:[47013, 51552],header:{'h1': [], 'h2': [], 'h3': [47013, 51552]}}
tko:{freq:16,list:[1435, 1574, 1602, 2706, 2767, 2796, 3040, 3153, 3417, 3478, 3510, 3539, 3978, 6048, 7853, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkinter:{freq:16,list:[22000, 22342, 22608, 26117, 28137, 31048, 33483, 37688, 41420, 42885, 44059, 44179, 44393, 47930, 48710, 52143],bold:[22000, 22342, 44059, 47930],title:[22342, 44059, 48710],header:{'h1': [], 'h2': [], 'h3': []}}
tkt:{freq:15,list:[1664, 1914, 2267, 2296, 2738, 2840, 3170, 3202, 3384, 3601, 3660, 3671, 3744, 3823, 4203],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkdd:{freq:6,list:[16475, 16551, 19602, 19707, 34226, 50313],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkaczmar:{freq:5,list:[19255, 19257, 19885, 19899, 26790],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tku:{freq:3,list:[208, 451, 796],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkc:{freq:3,list:[2171, 3316, 35500],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkgemg:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkqoxf:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkaop:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkreub:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkacz:{freq:2,list:[27123, 51190],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkhemka:{freq:2,list:[27575, 32482],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkwww:{freq:2,list:[29742, 48640],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkissel:{freq:2,list:[33977, 50824],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkttattgct:{freq:1,list:[2995],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tke:{freq:1,list:[18635],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkfhx:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkmapedit:{freq:1,list:[29742],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tki:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkhabhtwwl:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkqeb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkrratssgfrj:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkpsn:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkle:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkorepl:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkmpejfnk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkerockp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkoax:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkaczenko:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkiewicz:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkowski:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkaczyk:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkowska:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkegi:{freq:1,list:[42855],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkaler:{freq:1,list:[46315],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tkegpmyuhhq:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
