tv:{freq:321,list:[192, 883, 995, 1021, 2086, 2314, 4487, 4505, 4530, 4571, 4597, 4733, 5263, 5312, 5314, 5324, 5341, 5348, 5399, 5482, 5952, 6047, 6048, 6258, 6262, 6288, 6395, 6573, 6627, 6915, 6935, 7035, 7042, 7220, 7242, 7340, 7355, 7428, 7572, 7597, 7600, 7630, 7698, 7853, 10362, 14514, 16946, 17034, 17067, 17069, 17076, 17079, 17088, 17103, 17114, 17116, 17125, 17154, 17224, 17226, 17259, 17261, 17266, 17274, 17289, 17310, 17313, 17323, 17326, 17360, 17364, 17369, 17397, 17403, 17406, 17409, 17419, 17421, 17429, 17445, 17496, 17508, 17510, 17524, 17527, 17532, 17563, 17580, 17624, 17640, 17641, 17644, 17661, 17664, 17712, 17715, 17723, 17725, 17732, 17733, 17774, 17791, 17796, 17802, 17806, 17815, 17818, 17824, 17826, 17829, 17844, 17866, 17884, 17925, 17932, 17959, 18004, 18017, 18038, 18044, 18062, 18073, 18080, 18081, 18094, 18100, 18118, 18122, 18130, 18133, 18142, 18151, 18160, 18174, 18182, 18187, 18188, 18209, 18216, 18232, 18271, 18274, 18297, 18313, 18337, 18352, 18354, 18365, 18373, 18384, 18392, 18461, 18473, 18506, 18518, 18525, 18547, 18563, 18575, 18592, 18627, 18632, 18644, 18666, 18673, 18684, 18705, 18715, 18719, 18734, 18737, 18768, 18793, 18825, 18827, 18832, 18840, 18860, 18863, 18880, 18882, 18889, 18913, 18932, 18948, 18973, 18999, 19031, 19036, 19040, 19046, 19061, 19076, 19095, 19118, 19138, 19143, 19162, 19587, 20033, 20469, 20873, 21432, 21487, 21577, 21598, 21958, 22199, 22329, 22813, 23409, 23911, 23921, 23980, 24458, 24921, 24979, 25115, 25276, 25417, 25974, 26494, 27412, 27724, 27799, 28103, 28125, 28275, 28366, 28432, 28634, 29120, 29144, 29273, 29587, 29691, 30135, 30750, 31132, 31357, 31370, 31765, 32108, 32128, 32195, 32344, 33080, 33216, 33463, 33540, 33657, 34149, 34344, 34578, 34904, 35241, 35644, 35818, 36293, 36411, 36774, 37005, 37470, 38104, 38157, 38250, 38519, 38595, 39017, 39982, 40537, 41216, 41740, 42196, 42443, 42697, 42747, 43216, 43583, 43685, 44085, 44141, 44432, 45425, 45603, 45816, 45844, 46004, 46402, 46700, 46860, 47032, 47046, 47460, 47471, 47643, 47733, 48059, 48066, 48495, 48722, 49212, 49950, 50206, 50514, 50604, 51373, 51431, 52254, 52827, 52931, 53439, 53445, 53881, 53883, 54148, 54297, 54802, 55014, 55022, 55035],bold:[883, 5314, 5348, 31370, 35818, 52931],title:[883, 17364, 17640, 17641, 17806, 17844, 18715, 18793, 22813, 39017, 49212],header:{'h1': [17364, 17640, 17641, 17806, 17844, 18715, 18793], 'h2': [17079, 17088, 17261, 17313, 17360, 17369, 17445, 17510, 17644, 17723, 18133, 18209, 18392, 18461, 18518, 18563, 18575, 18592, 18644, 18768, 18889, 18948, 19036, 19076, 39017, 42443, 49212], 'h3': [18793, 44141]}}
tvlsi:{freq:21,list:[5007, 5031, 5048, 5060, 5074, 5093, 5096, 5114, 5119, 5139, 23159, 24515, 25417, 26682, 30761, 36201, 39874, 42488, 45844, 50558, 52067],bold:[30761, 42488],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tveit:{freq:13,list:[115, 122, 129, 267, 478, 740, 822, 857, 1058, 1077, 1248, 1280, 1284],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tval:{freq:7,list:[6047, 6262, 6288, 6395, 6915, 7572, 7597],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvp:{freq:4,list:[3129, 3215, 3771, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvg:{freq:4,list:[10390, 11439, 14747, 15763],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvcg:{freq:4,list:[25739, 31473, 41419, 52306],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tverberg:{freq:3,list:[32952, 39262, 52279],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvdccalpha:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvupptb:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvkqc:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvk:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvyjlopyi:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tve:{freq:2,list:[12501, 21958],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvar:{freq:2,list:[19625, 19662],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvarsend:{freq:2,list:[19625, 19662],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvarozec:{freq:2,list:[25458, 43783],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvaroscz:{freq:2,list:[25458, 43783],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvedt:{freq:2,list:[28674, 29563],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvchannel:{freq:1,list:[83],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvrageapi:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvkchaitanya:{freq:1,list:[17650],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvcmall:{freq:1,list:[19587],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvwx:{freq:1,list:[20055],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tveverywher:{freq:1,list:[21958],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvdh:{freq:1,list:[22086],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvyjgjui:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvenski:{freq:1,list:[26223],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvwhiv:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvujgdxzobjufsujqaqzmuijvmkwpkesqmqwraqa:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvfrom:{freq:1,list:[32128],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvki:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvvdv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvep:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvqrhoi:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvr:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvq:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvtq:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvicspnlkxvj:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvjtegm:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvgoefmropmzwdwrfpv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvnarssx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvi:{freq:1,list:[45699],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvhour:{freq:1,list:[46700],bold:[46700],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tvip:{freq:1,list:[49338],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tver:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
