jr:{freq:270,list:[549, 905, 1138, 1212, 1337, 1341, 1434, 1441, 1555, 1572, 1596, 1603, 1614, 1618, 1643, 1698, 1808, 1882, 1888, 2176, 2248, 2276, 2455, 2867, 2994, 3082, 3150, 3156, 3220, 3245, 3250, 3256, 3432, 3443, 3560, 3596, 3697, 3718, 3773, 3845, 3960, 4041, 4171, 4246, 4306, 4448, 4513, 4523, 4528, 4546, 4554, 4594, 4610, 4719, 4721, 6048, 7853, 11724, 12501, 15953, 16475, 16551, 16914, 16946, 20634, 20908, 21048, 21258, 21511, 21550, 21976, 22000, 22086, 22488, 22531, 22738, 22753, 22773, 23237, 23346, 23538, 23872, 23921, 23933, 23937, 24313, 24381, 24472, 24676, 25013, 25064, 25205, 25276, 25304, 25609, 25838, 25839, 25859, 25969, 25974, 26086, 26297, 26734, 27043, 27066, 27156, 27340, 27595, 27799, 27813, 28113, 28157, 28464, 28621, 29313, 29337, 29513, 29518, 29691, 29721, 29865, 30196, 30420, 30660, 30768, 30808, 30915, 30980, 31019, 31428, 31490, 31701, 32149, 32489, 32527, 32706, 32954, 33031, 33104, 33248, 33257, 33508, 33969, 34007, 34149, 34203, 34204, 34403, 34878, 35013, 35025, 35125, 35135, 35439, 35692, 35749, 35957, 36047, 36051, 36186, 36461, 36507, 36511, 36663, 36676, 36704, 36991, 37083, 37703, 37740, 37757, 37883, 38076, 38177, 38212, 38354, 38789, 39060, 39067, 39364, 39384, 39551, 39756, 39795, 40199, 40241, 40798, 41075, 41091, 41583, 42126, 42196, 42281, 43332, 43545, 43552, 43795, 43907, 44092, 44108, 44138, 44642, 44669, 44690, 44854, 44891, 45622, 45852, 45929, 46061, 46156, 46324, 46822, 46941, 47112, 47393, 47608, 47787, 47826, 48074, 48210, 48260, 48276, 48314, 48317, 48464, 48647, 48679, 48987, 49084, 49196, 49286, 49372, 49594, 49757, 49859, 49968, 50194, 50198, 50260, 50297, 50507, 51268, 51524, 51655, 51694, 52113, 52298, 52435, 52762, 52768, 52995, 53014, 53046, 53140, 53255, 53367, 53536, 53767, 53932, 53967, 54225, 54257, 54803, 54911, 54914, 54986, 54987, 55097, 55214],bold:[4523, 4546, 4554, 4594, 4610, 32527, 40241],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jre:{freq:76,list:[7884, 7986, 8105, 8354, 8383, 8628, 8698, 8811, 8839, 9156, 9215, 9330, 9374, 9611, 9779, 10030, 10380, 10586, 10589, 10595, 10648, 11051, 11068, 11200, 11309, 11464, 11524, 11567, 11987, 12098, 12154, 12541, 12580, 12615, 13278, 13302, 13308, 14109, 14215, 14325, 14837, 14927, 14952, 15065, 15291, 15676, 15696, 16946, 21954, 23302, 23893, 26573, 27618, 29369, 30795, 31720, 32209, 32753, 33120, 33446, 35633, 36167, 38013, 38137, 38434, 39894, 40861, 42714, 43329, 44460, 45062, 46341, 48439, 48656, 51468, 51472],bold:[8105, 9215, 11464, 14109, 14215, 15065, 15291],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrkl:{freq:11,list:[1842, 2113, 2171, 2318, 2523, 2611, 2937, 3215, 3316, 3771, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jradoff:{freq:9,list:[23237, 25969, 29518, 30420, 30660, 34203, 39551, 44108, 44669],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrtip:{freq:8,list:[16468, 20074, 20088, 20190, 20267, 30301, 39581, 53369],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jri:{freq:6,list:[16946, 22703, 28835, 34149, 40870, 45699],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrd:{freq:6,list:[24381, 35135, 39756, 43907, 44891, 53767],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrj:{freq:3,list:[116, 800, 22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrk:{freq:3,list:[1352, 2234, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrobbin:{freq:3,list:[27066, 37703, 53305],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jriden:{freq:3,list:[32227, 39647, 53053],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrefueafjmemdxapisjayssoibitklo:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrefusmftzyekakeugof:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrefuomutk:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrf:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrivera:{freq:2,list:[11724, 12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrot:{freq:2,list:[11724, 12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrobert:{freq:2,list:[11724, 12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jru:{freq:2,list:[12501, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jra:{freq:2,list:[16946, 49338],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrafferti:{freq:2,list:[29256, 35955],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrei:{freq:2,list:[33611, 47230],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrtuse:{freq:2,list:[37072, 47838],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jreitman:{freq:2,list:[54023, 54842],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrexx:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrmp:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jreq:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrt:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jregex:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrspec:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrang:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrm:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrubi:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrc:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrun:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrpm:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jremot:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrebel:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrobin:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrubypars:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jretrofit:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrawio:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrecordbind:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrobotx:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jryan:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrznzc:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrnl:{freq:1,list:[28358],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jriplweb:{freq:1,list:[28835],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jradiobutton:{freq:1,list:[28874],bold:[28874],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrode:{freq:1,list:[34049],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrefuejzt:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrlawmpb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrxcx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrsla:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jryjr:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrwjv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrllpge:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrxp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrcxwmwzvm:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrmz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jricksod:{freq:1,list:[38732],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrafelski:{freq:1,list:[40173],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrand:{freq:1,list:[45699],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrea:{freq:1,list:[46315],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jrebhun:{freq:1,list:[53412],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
