jt:{freq:236,list:[78, 144, 471, 680, 687, 707, 811, 940, 1111, 1126, 1186, 1198, 1199, 5411, 5492, 5544, 5630, 5655, 5659, 5803, 5807, 6511, 6539, 6736, 6792, 7028, 7178, 7276, 7617, 7722, 7729, 7980, 7999, 8029, 8035, 8064, 8109, 8184, 8199, 8227, 8314, 8315, 8435, 8440, 8447, 8612, 8619, 8643, 8650, 8717, 8737, 8775, 8838, 8874, 9000, 9110, 9118, 9136, 9153, 9171, 9276, 9372, 9376, 9431, 9483, 9486, 9512, 9580, 9689, 9721, 9743, 9757, 9759, 9800, 9863, 9864, 9868, 9922, 9980, 10133, 10157, 10165, 10174, 10216, 10284, 10304, 10419, 10468, 10482, 10528, 10550, 10572, 10621, 10652, 10693, 10706, 10786, 10835, 10928, 10967, 10997, 11032, 11157, 11167, 11187, 11191, 11260, 11292, 11298, 11313, 11314, 11330, 11346, 11355, 11380, 11384, 11470, 11502, 11523, 11543, 11545, 11547, 11551, 11687, 11751, 11823, 11825, 11827, 11829, 11839, 11919, 11953, 11960, 11983, 12034, 12036, 12074, 12078, 12208, 12252, 12257, 12265, 12267, 12272, 12326, 12337, 12424, 12460, 12523, 12622, 12643, 12661, 12732, 12810, 12900, 12932, 12973, 12999, 13017, 13059, 13084, 13087, 13116, 13117, 13140, 13188, 13258, 13337, 13476, 13654, 13686, 13775, 13873, 13877, 13989, 14013, 14038, 14052, 14122, 14148, 14244, 14287, 14322, 14326, 14352, 14356, 14381, 14584, 14587, 14600, 14618, 14626, 14691, 14703, 14708, 14772, 14806, 14824, 14895, 14916, 14955, 14979, 15020, 15024, 15083, 15122, 15169, 15178, 15258, 15269, 15298, 15355, 15411, 15530, 15552, 15578, 15634, 15650, 15656, 15753, 15816, 15839, 15846, 15953, 16946, 17488, 21820, 22533, 25168, 30575, 34149, 34578, 38937, 46078, 48278, 49145],bold:[48278],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtbrmz:{freq:55,list:[7988, 8047, 8053, 8177, 8379, 8606, 8632, 9070, 9185, 9218, 9678, 9734, 9769, 9794, 9872, 9977, 10206, 10259, 10496, 10604, 10614, 10792, 10811, 10826, 10843, 10888, 11042, 11415, 11706, 11772, 11776, 11784, 12092, 12230, 12377, 12557, 13061, 13219, 13953, 14090, 14187, 14208, 14243, 14406, 14449, 14462, 14519, 14569, 14739, 14918, 15053, 15145, 15714, 15774, 15814],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtb:{freq:21,list:[1459, 1664, 1914, 2267, 2296, 2318, 2435, 2738, 2840, 3129, 3170, 3202, 3384, 3601, 3660, 3671, 3744, 3771, 3823, 4203, 16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jth:{freq:7,list:[4812, 29770, 31311, 41917, 47783, 48426, 49145],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtc:{freq:5,list:[21192, 21209, 21210, 21211, 27799],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtsamplegrid:{freq:4,list:[31231, 32702, 36769, 50601],bold:[],title:[36769],header:{'h1': [36769], 'h2': [], 'h3': []}}
jtorr:{freq:2,list:[191, 254],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtcxruc:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtu:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtt:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtrink:{freq:2,list:[11724, 12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtsao:{freq:2,list:[11724, 12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jta:{freq:2,list:[16946, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtabl:{freq:2,list:[16946, 34987],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtanenbaum:{freq:2,list:[20294, 20297],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtextfield:{freq:2,list:[28874, 52342],bold:[28874],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtm:{freq:2,list:[34149, 43926],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtd:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtreemap:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtidi:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtestr:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtstand:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtar:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtermin:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtype:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtda:{freq:1,list:[19587],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtefkfixsx:{freq:1,list:[19978],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtqrd:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jthoma:{freq:1,list:[23723],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtextarea:{freq:1,list:[28874],bold:[28874],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtolentino:{freq:1,list:[30568],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtsamplegridexact:{freq:1,list:[30575],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtbg:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtlcrjsnoulf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jthiosfwdmesyvriiyubvcnjxl:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtqklmcbp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtvph:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtsn:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jti:{freq:1,list:[34578],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtyler:{freq:1,list:[38521],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtowicz:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jthe:{freq:1,list:[41917],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtr:{freq:1,list:[42372],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jte:{freq:1,list:[43545],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtml:{freq:1,list:[44180],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': [44180]}}
jto:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtsze:{freq:1,list:[46315],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtigu:{freq:1,list:[46593],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
jtilton:{freq:1,list:[48640],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
