rxrapcr:{freq:57,list:[1357, 1504, 1509, 1513, 1544, 1564, 1661, 1716, 1728, 1744, 1753, 1755, 1766, 1923, 1947, 2097, 2105, 2132, 2184, 2200, 2227, 2235, 2236, 2298, 2326, 2336, 2362, 2414, 2531, 2606, 2609, 2669, 2722, 2741, 2912, 2926, 2953, 2963, 3010, 3032, 3061, 3123, 3217, 3308, 3470, 3573, 3693, 3790, 3874, 3891, 3923, 4112, 4128, 4133, 4182, 4280, 4338],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxrhipfctn:{freq:57,list:[8035, 8064, 8447, 8575, 8619, 8737, 8761, 8991, 9029, 9276, 10165, 10304, 10313, 10531, 10572, 10621, 10813, 10928, 10932, 11023, 11037, 11167, 11298, 11330, 11539, 11543, 11829, 11919, 11983, 12037, 12643, 13059, 13084, 13498, 13634, 13873, 13989, 14038, 14122, 14148, 14165, 14399, 14708, 14771, 14824, 14849, 14956, 14975, 15020, 15083, 15169, 15269, 15355, 15429, 15656, 15753, 15839],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rx:{freq:26,list:[239, 1352, 1664, 1914, 2234, 2267, 2296, 2435, 2532, 2678, 2840, 3170, 3202, 3601, 3660, 3744, 3823, 4203, 4262, 16935, 22533, 34319, 36505, 49968, 51828, 53092],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxrb:{freq:22,list:[1397, 1399, 1551, 1567, 1842, 2113, 2171, 2318, 2523, 2611, 2790, 2800, 2937, 3113, 3215, 3316, 3384, 3571, 3601, 3671, 3729, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxra:{freq:16,list:[1352, 1397, 1512, 2113, 2171, 2318, 2361, 2523, 2532, 2584, 2611, 2760, 3113, 3571, 3729, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxfp:{freq:7,list:[1397, 2318, 2523, 2532, 2611, 3113, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxr:{freq:7,list:[2361, 3028, 3030, 3717, 3826, 4156, 4300],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxrg:{freq:3,list:[1758, 2678, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxvl:{freq:3,list:[9025, 10268, 15605],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxiigsgzdk:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxvtikobcdssgoxfydgd:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxijynorfq:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxnid:{freq:1,list:[637],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxa:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxtx:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxdqmvz:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxxwtyfhzfiqxksim:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxbol:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxrhec:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxtssvlsymjulkk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxm:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxmeafczkgioox:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rxor:{freq:1,list:[48293],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
