rzeszow:{freq:169,list:[21773, 22179, 22280, 22463, 22541, 23065, 23232, 23263, 23476, 23780, 24219, 25449, 25609, 25631, 25732, 25736, 25824, 25941, 26206, 26225, 26509, 27173, 27182, 27505, 27522, 27595, 27696, 27780, 28161, 28215, 28386, 28395, 28446, 28607, 28872, 29146, 29489, 29903, 30271, 30773, 30858, 30940, 31067, 31353, 31390, 31537, 31598, 31759, 32119, 32264, 32334, 32550, 32618, 32724, 32908, 33114, 33249, 33888, 33954, 34033, 34811, 35007, 35104, 35287, 35803, 35845, 36130, 36266, 36301, 36347, 36449, 36483, 36492, 36552, 36735, 36745, 36936, 37145, 37544, 37651, 37810, 37885, 38003, 38054, 38427, 38614, 38764, 38904, 38985, 39083, 39219, 39231, 39379, 39889, 39949, 40026, 40173, 40452, 40493, 40602, 40653, 40675, 40738, 40784, 41183, 41196, 41323, 41453, 41627, 41893, 42105, 42401, 43152, 43749, 44308, 44667, 45055, 45250, 45309, 45322, 45642, 45756, 46056, 46881, 46972, 47178, 47221, 47228, 47268, 47297, 47303, 47324, 47566, 47568, 47805, 47850, 47871, 47901, 48148, 48226, 48295, 48314, 48515, 48939, 49319, 49433, 49477, 49688, 49742, 49915, 49979, 50057, 51052, 51268, 51466, 51820, 51988, 52027, 52138, 52378, 52452, 52605, 52655, 52780, 53046, 53230, 53255, 53292, 53473],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzaha:{freq:134,list:[8048, 8077, 8140, 8182, 8211, 8293, 8302, 8309, 8353, 8461, 8620, 8641, 8775, 8790, 8792, 8838, 8879, 8908, 8920, 9072, 9137, 9152, 9212, 9294, 9303, 9361, 9365, 9386, 9431, 9439, 9568, 9612, 9786, 9860, 9863, 9936, 10056, 10057, 10080, 10120, 10173, 10228, 10248, 10251, 10263, 10274, 10291, 10493, 10528, 10550, 10609, 10641, 10687, 10803, 10906, 10968, 11083, 11173, 11247, 11268, 11347, 11384, 11445, 11551, 11668, 11678, 11824, 11825, 11866, 11870, 11886, 11915, 12066, 12252, 12257, 12295, 12315, 12354, 12423, 12497, 12523, 12593, 12654, 12809, 12874, 12882, 12995, 13115, 13121, 13155, 13187, 13194, 13255, 13491, 13572, 13666, 13762, 13787, 14024, 14032, 14037, 14186, 14322, 14360, 14362, 14410, 14480, 14492, 14493, 14525, 14528, 14607, 14651, 14772, 14842, 14910, 14928, 15024, 15047, 15075, 15093, 15298, 15299, 15361, 15495, 15510, 15517, 15530, 15537, 15578, 15634, 15687, 15747, 15845],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzburg:{freq:39,list:[25898, 26228, 27787, 28529, 29500, 30457, 31009, 31321, 32526, 32574, 32899, 32992, 33343, 36078, 37173, 37343, 38371, 38719, 41408, 41631, 42067, 42252, 43544, 43838, 44488, 44635, 45023, 46984, 49814, 49871, 49903, 49968, 50325, 50740, 51089, 51962, 52230, 52490, 52650],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rz:{freq:7,list:[29742, 34149, 34319, 38003, 39453, 45425, 52927],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzaska:{freq:6,list:[31067, 33114, 39889, 41183, 50457, 51268],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzedowska:{freq:5,list:[22463, 23478, 27156, 46315, 49915],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzeznik:{freq:4,list:[27123, 31020, 44452, 51190],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzaixsrv:{freq:4,list:[40422, 46265, 46681, 52927],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzsun:{freq:3,list:[22773, 40422, 46265],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzegocina:{freq:3,list:[28803, 41627, 48939],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzaski:{freq:3,list:[30858, 41183, 50454],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzeznikowicz:{freq:3,list:[31020, 34702, 44452],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzvv:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzsavi:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzaki:{freq:2,list:[22246, 44661],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzemieslnik:{freq:2,list:[27123, 51190],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzezak:{freq:2,list:[27123, 51190],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzewuski:{freq:2,list:[34751, 39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzepiennik:{freq:2,list:[48314, 52807],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzechonek:{freq:1,list:[1116],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzn:{freq:1,list:[2443],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzedzen:{freq:1,list:[22529],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzezbiarz:{freq:1,list:[27123],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzepnik:{freq:1,list:[28066],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzecina:{freq:1,list:[29708],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzecini:{freq:1,list:[33062],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzezawa:{freq:1,list:[34084],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzmgh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzwnvahccrwbzqafgqwkpozf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzpvmk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzzru:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzzfdnltblc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzvgrkwlp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzjoe:{freq:1,list:[36746],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzedzin:{freq:1,list:[37276],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzochow:{freq:1,list:[37899],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzewski:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzerski:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzepa:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzymuski:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzebik:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzechu:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzymkowski:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzodkiewicz:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzepka:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzepczi:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzepecki:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzemi:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzymek:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzeszot:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzycka:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzeppiennik:{freq:1,list:[48314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzclrypuylrwserqtr:{freq:1,list:[49818],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzegocin:{freq:1,list:[49915],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rztramin:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzeczkowic:{freq:1,list:[49979],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rzezblarz:{freq:1,list:[51190],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
