yf:{freq:180,list:[829, 7992, 8080, 8128, 8241, 8244, 8249, 8308, 8316, 8384, 8389, 8410, 8456, 8502, 8512, 8631, 8653, 8708, 8760, 8834, 8954, 9184, 9271, 9272, 9312, 9318, 9337, 9364, 9687, 9803, 9856, 9861, 9871, 9873, 10016, 10137, 10207, 10208, 10239, 10255, 10312, 10316, 10375, 10385, 10413, 10467, 10481, 10505, 10509, 10538, 10544, 10634, 10644, 10707, 10763, 10799, 10847, 10854, 10856, 10916, 10933, 10940, 11012, 11039, 11117, 11128, 11154, 11179, 11186, 11187, 11223, 11224, 11237, 11314, 11350, 11376, 11389, 11390, 11403, 11417, 11473, 11502, 11534, 11608, 11624, 11739, 11852, 11871, 11921, 11976, 11986, 11999, 12008, 12107, 12119, 12174, 12254, 12383, 12384, 12434, 12498, 12559, 12703, 12704, 12709, 12935, 12981, 13029, 13032, 13034, 13062, 13137, 13161, 13183, 13215, 13294, 13338, 13531, 13571, 13575, 13704, 13775, 13795, 13877, 13894, 13922, 13973, 14036, 14080, 14092, 14138, 14158, 14169, 14181, 14237, 14277, 14284, 14317, 14323, 14351, 14378, 14382, 14393, 14445, 14547, 14668, 14701, 14710, 14766, 14769, 14845, 14948, 14994, 15040, 15115, 15153, 15192, 15199, 15207, 15213, 15326, 15395, 15404, 15415, 15464, 15522, 15603, 15665, 15686, 15754, 15791, 22533, 25890, 26820, 28733, 32097, 34149, 40524, 45425, 49818],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfqukdaapzj:{freq:98,list:[8093, 8195, 8430, 8636, 8649, 8671, 8729, 8819, 8944, 8946, 9197, 9262, 9313, 9323, 9327, 9329, 9475, 9536, 9571, 9596, 9604, 9626, 9639, 9885, 9891, 10276, 10282, 10335, 10446, 10466, 10526, 10556, 10562, 10712, 10752, 11000, 11066, 11079, 11134, 11143, 11178, 11183, 11218, 11400, 11436, 11601, 11662, 12086, 12304, 12342, 12448, 12480, 12524, 12550, 12734, 12786, 12818, 12941, 12987, 13000, 13006, 13045, 13113, 13173, 13180, 13190, 13282, 13343, 13360, 13392, 13467, 13556, 13649, 13658, 13672, 13676, 13710, 13731, 13760, 13810, 13935, 14059, 14316, 14358, 14503, 14523, 14594, 14757, 14784, 14820, 15028, 15050, 15129, 15138, 15171, 15338, 15417, 15784],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfpvyo:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yflkxf:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfalsefals:{freq:2,list:[41216, 43685],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfe:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yface:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfz:{freq:1,list:[23374],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfvqqwpd:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfvqwwfkif:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yffygccw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfuqbcl:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfl:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfsgmh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yftazxi:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfa:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfqusoh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfifxqf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfjelpkddlsrw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfaxlboylp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfeervqhgf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfyntzk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfxvxpxdiftta:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfptmysb:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfere:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yfg:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
