yw:{freq:55,list:[7981, 7988, 8047, 8379, 9070, 9187, 9218, 9562, 9678, 9769, 9770, 9794, 9872, 10206, 10604, 10613, 10614, 10792, 10811, 10826, 10956, 11042, 11416, 11596, 11706, 11772, 11776, 11856, 11899, 12377, 12621, 13953, 14090, 14187, 14208, 14243, 14345, 14406, 14449, 14462, 14516, 14569, 14739, 14831, 14918, 15053, 15145, 15227, 15695, 15714, 15774, 15814, 22533, 34149, 36683],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywhaq:{freq:39,list:[1352, 1397, 1399, 1459, 1551, 1567, 1664, 1914, 2171, 2234, 2267, 2296, 2318, 2361, 2523, 2532, 2611, 2738, 2790, 2800, 2840, 2937, 3113, 3129, 3215, 3316, 3384, 3571, 3601, 3660, 3671, 3729, 3744, 3771, 3823, 4156, 4203, 4262, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywhaz:{freq:29,list:[1397, 1399, 1459, 1551, 1567, 2171, 2234, 2318, 2361, 2523, 2532, 2611, 2738, 2790, 2800, 2937, 3113, 3129, 3215, 3316, 3384, 3571, 3601, 3671, 3729, 3771, 4156, 4262, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywhag:{freq:27,list:[1352, 1397, 1399, 1551, 1567, 1735, 2171, 2318, 2361, 2523, 2611, 2738, 2800, 2937, 3037, 3113, 3215, 3316, 3384, 3571, 3601, 3671, 3729, 3771, 3823, 4156, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywhae:{freq:26,list:[1352, 1397, 1399, 1459, 1551, 1567, 2171, 2318, 2361, 2523, 2611, 2738, 2800, 2937, 3113, 3129, 3215, 3316, 3384, 3571, 3601, 3671, 3729, 3771, 4156, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywhah:{freq:23,list:[1397, 1399, 1551, 1567, 2171, 2234, 2318, 2361, 2523, 2611, 2738, 2800, 2937, 3113, 3215, 3316, 3384, 3571, 3601, 3671, 3729, 3771, 4156],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywhab:{freq:10,list:[1352, 1459, 2678, 2738, 2790, 3129, 3384, 3601, 3671, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywiuz:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywhazp:{freq:2,list:[2234, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywwaoutgwbq:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywetmznhzi:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywqtm:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywe:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywvknti:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywmtnduyzgnmmgzhndg:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywzwewxkeyxkfqcgdeqxvymtqxnzmzndi:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywrjyjmwl:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywa:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywv:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywiec:{freq:1,list:[25649],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywaaaaamaawaaac:{freq:1,list:[30750],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywyyin:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yway:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywmf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywczyk:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywot:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywca:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywha:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywi:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywuac:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywrc:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ywvvayqb:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
