cxuf:{freq:172,list:[7961, 8140, 8245, 8259, 8312, 8323, 8338, 8405, 8439, 8461, 8472, 8510, 8530, 8568, 8634, 8692, 8748, 8852, 8875, 8929, 8951, 8975, 9003, 9004, 9056, 9064, 9071, 9072, 9094, 9250, 9365, 9368, 9390, 9458, 9568, 9583, 9613, 9633, 9724, 9758, 9791, 9824, 9881, 9936, 9984, 10010, 10113, 10228, 10230, 10274, 10291, 10326, 10349, 10417, 10433, 10449, 10623, 10780, 10803, 10849, 10906, 10994, 11049, 11065, 11075, 11109, 11119, 11177, 11184, 11203, 11235, 11265, 11282, 11335, 11563, 11682, 11767, 11781, 11808, 11810, 11836, 11840, 11869, 11910, 11969, 11978, 12038, 12117, 12201, 12203, 12318, 12343, 12358, 12463, 12497, 12551, 12579, 12593, 12618, 12688, 12712, 12886, 12894, 12922, 12929, 12975, 12983, 13102, 13115, 13167, 13169, 13260, 13284, 13425, 13490, 13513, 13548, 13666, 13696, 13752, 13869, 14001, 14027, 14097, 14301, 14324, 14389, 14430, 14492, 14494, 14521, 14528, 14554, 14578, 14579, 14661, 14694, 14705, 14740, 14754, 14774, 14791, 14795, 14818, 14842, 14887, 14889, 14935, 14951, 14967, 15104, 15136, 15211, 15219, 15233, 15237, 15252, 15292, 15348, 15414, 15428, 15472, 15494, 15501, 15518, 15598, 15621, 15636, 15677, 15731, 15747, 15828],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxx:{freq:100,list:[2386, 2738, 3384, 3601, 3671, 5457, 5584, 6205, 6223, 6745, 6995, 7002, 7357, 7986, 8105, 8339, 8354, 8374, 8383, 8522, 8585, 8628, 8698, 8811, 9074, 9076, 9098, 9156, 9215, 9221, 9261, 9334, 9374, 9491, 9611, 9664, 9779, 9952, 10271, 10380, 10427, 10448, 10589, 10595, 10618, 10648, 11051, 11068, 11200, 11464, 11536, 11567, 11937, 11987, 12113, 12141, 12154, 12320, 12580, 12599, 12615, 12796, 12872, 13265, 13278, 13280, 13302, 13642, 13796, 14109, 14131, 14215, 14325, 14609, 14730, 14927, 15065, 15291, 15407, 15584, 15676, 23646, 23762, 24403, 25643, 27429, 33768, 36267, 36813, 38264, 38794, 39162, 42163, 44866, 44880, 44916, 47621, 48530, 49633, 53471],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxxc:{freq:34,list:[1352, 1397, 1399, 1551, 1664, 1758, 1914, 2267, 2296, 2318, 2386, 2435, 2523, 2532, 2611, 2678, 2738, 2800, 2840, 2937, 3113, 3170, 3202, 3215, 3384, 3571, 3601, 3660, 3671, 3744, 3771, 3823, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxcl:{freq:31,list:[1352, 1397, 1399, 1551, 1567, 1664, 1758, 1914, 2032, 2171, 2234, 2318, 2523, 2532, 2611, 2678, 2738, 2800, 2840, 2937, 3113, 3202, 3215, 3316, 3571, 3660, 3729, 3744, 3771, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cx:{freq:19,list:[199, 2318, 2738, 2800, 3113, 3601, 3671, 3771, 11724, 16946, 22533, 25351, 29770, 30183, 31311, 34149, 43795, 44501, 46252],bold:[29770, 30183, 31311, 44501],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxogxeyvb:{freq:19,list:[8017, 8091, 8738, 8971, 9172, 9950, 10663, 10748, 11452, 13633, 13741, 13784, 14136, 14787, 15173, 15177, 15209, 15654, 15783],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxrle:{freq:19,list:[25275, 25518, 25581, 25863, 26060, 26809, 29137, 29591, 31891, 34845, 37726, 39160, 39377, 41957, 42609, 44427, 47110, 50301, 51922],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxcr:{freq:14,list:[1352, 1397, 2318, 2361, 2523, 2532, 2611, 2790, 3113, 3571, 3729, 3771, 4156, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxorf:{freq:12,list:[2171, 2234, 2318, 2523, 2678, 3170, 3202, 3215, 3316, 3771, 3823, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxadr:{freq:9,list:[1399, 1842, 2532, 2800, 2937, 3215, 3316, 3771, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxc:{freq:4,list:[2318, 2611, 2937, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxcchmkiner:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxmo:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxxcxgxg:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxcxc:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxxyy:{freq:1,list:[254],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxmain:{freq:1,list:[743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxtm:{freq:1,list:[11724],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxce:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxf:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxmqtt:{freq:1,list:[19862],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxa:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxcgaabaaaaaqaaaaaaaaaaaaaaaaeaab:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxlusjr:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxd:{freq:1,list:[22773],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxonkpjgbzi:{freq:1,list:[30750],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxkf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxyvhztddj:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxuc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxhlm:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxo:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxfl:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxkndh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxvavg:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxoxjlier:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxfvupieafc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxrodrig:{freq:1,list:[40344],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxdpr:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxi:{freq:1,list:[48622],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxz:{freq:1,list:[48622],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
cxxflag:{freq:1,list:[49633],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
