rj:{freq:214,list:[922, 1367, 1452, 1520, 1536, 1571, 1616, 1814, 1956, 2023, 2081, 2168, 2190, 2230, 2319, 2320, 2430, 2546, 2665, 2736, 2983, 3042, 3045, 3229, 3274, 3292, 3322, 3399, 3466, 3532, 3566, 3624, 3647, 3746, 3754, 3788, 3985, 3996, 4143, 4160, 4178, 4225, 7976, 8098, 8114, 8117, 8124, 8154, 8234, 8296, 8321, 8361, 8399, 8429, 8475, 8487, 8505, 8538, 8544, 8547, 8674, 8679, 8715, 8754, 8779, 8847, 8855, 8881, 8898, 8973, 8995, 9034, 9132, 9352, 9405, 9430, 9505, 9509, 9582, 9606, 9610, 9648, 9695, 9706, 10015, 10040, 10136, 10183, 10336, 10351, 10382, 10494, 10659, 10742, 10798, 10807, 10829, 10892, 10914, 10966, 11005, 11019, 11030, 11102, 11150, 11174, 11301, 11303, 11341, 11370, 11393, 11421, 11511, 11559, 11610, 11629, 11669, 11705, 11707, 11723, 11753, 11762, 11778, 11805, 12029, 12095, 12121, 12227, 12241, 12290, 12305, 12344, 12350, 12392, 12404, 12407, 12408, 12417, 12521, 12533, 12539, 12639, 12670, 12681, 12710, 12750, 12751, 12827, 12831, 12844, 12854, 12954, 12968, 13002, 13011, 13021, 13070, 13199, 13244, 13291, 13318, 13332, 13506, 13525, 13527, 13557, 13561, 13618, 13639, 13707, 13851, 13852, 13863, 13867, 13968, 13992, 14051, 14054, 14095, 14236, 14320, 14403, 14409, 14427, 14463, 14539, 14599, 14684, 14721, 14736, 14877, 15069, 15096, 15323, 15408, 15478, 15567, 15599, 15629, 15660, 15766, 15795, 22533, 30183, 34149, 34813, 38432, 39580, 44501, 53824, 54095, 54153, 54425, 55113],bold:[30183, 44501],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjord:{freq:113,list:[7973, 8097, 8161, 8232, 8264, 8293, 8345, 8367, 8401, 8499, 8514, 8561, 8609, 8655, 8792, 8879, 8908, 8920, 8965, 9008, 9026, 9212, 9294, 9361, 9394, 9463, 9499, 9737, 9824, 9881, 9913, 9999, 10000, 10044, 10079, 10204, 10263, 10303, 10433, 10553, 10593, 10687, 10797, 11083, 11247, 11250, 11445, 11472, 11530, 11565, 11611, 11627, 11738, 11800, 11915, 11927, 11931, 11945, 12038, 12223, 12315, 12322, 12343, 12354, 12461, 12678, 12685, 12745, 12753, 12767, 12800, 12801, 12809, 12828, 12848, 12887, 13098, 13125, 13146, 13155, 13194, 13255, 13572, 13603, 13679, 13700, 13762, 13798, 13954, 14002, 14075, 14110, 14115, 14185, 14186, 14239, 14535, 14607, 14838, 14887, 14910, 14928, 14958, 14987, 15038, 15075, 15243, 15274, 15427, 15501, 15518, 15537, 15662],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjammala:{freq:7,list:[24625, 24753, 26719, 33416, 33607, 34658, 43155],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjain:{freq:5,list:[17124, 17669, 17864, 18669, 19045],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjc:{freq:3,list:[16946, 22803, 41600],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjtuuh:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjqiig:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjone:{freq:2,list:[11724, 12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rja:{freq:2,list:[23545, 44169],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjuajm:{freq:2,list:[28304, 43753],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rje:{freq:2,list:[34149, 35701],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjmx:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjohnst:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjax:{freq:1,list:[22185],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjgahdumghfdhth:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjb:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjchapman:{freq:1,list:[22803],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjjo:{freq:1,list:[28248],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjvolut:{freq:1,list:[33216],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjckjn:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjjii:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjfwzkqplqtl:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjicvv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjzkdfbsngt:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjlang:{freq:1,list:[37127],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjchen:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjp:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
rjuvlzcx:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
