vd:{freq:180,list:[7976, 8098, 8114, 8117, 8124, 8154, 8234, 8296, 8321, 8361, 8399, 8429, 8475, 8487, 8505, 8538, 8544, 8547, 8674, 8679, 8715, 8754, 8779, 8847, 8855, 8881, 8898, 8973, 8995, 9034, 9132, 9352, 9405, 9430, 9505, 9509, 9582, 9606, 9610, 9648, 9695, 9706, 10015, 10040, 10136, 10183, 10336, 10351, 10382, 10494, 10659, 10742, 10798, 10807, 10829, 10892, 10914, 10966, 11005, 11019, 11030, 11102, 11150, 11174, 11301, 11303, 11341, 11370, 11393, 11421, 11511, 11559, 11610, 11629, 11669, 11705, 11707, 11723, 11753, 11762, 11778, 11805, 12029, 12095, 12121, 12227, 12241, 12290, 12305, 12344, 12350, 12392, 12404, 12407, 12408, 12417, 12501, 12521, 12533, 12539, 12639, 12670, 12681, 12710, 12750, 12751, 12827, 12831, 12844, 12854, 12954, 12968, 13002, 13011, 13021, 13070, 13199, 13244, 13291, 13318, 13332, 13506, 13525, 13527, 13557, 13561, 13618, 13639, 13707, 13851, 13852, 13863, 13867, 13968, 13992, 14051, 14054, 14095, 14236, 14320, 14403, 14409, 14427, 14463, 14539, 14599, 14684, 14721, 14736, 14877, 15069, 15096, 15323, 15408, 15478, 15567, 15599, 15629, 15660, 15766, 15795, 15953, 16894, 16902, 16908, 16909, 16910, 16949, 16966, 16969, 16972, 23917, 24695, 32600, 34149, 34477, 40776, 41558, 44854, 52279],bold:[44854],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdland:{freq:45,list:[21977, 23218, 23894, 24285, 24357, 24835, 24967, 25902, 25992, 26005, 26170, 26676, 26890, 28278, 28543, 30062, 30883, 31522, 32906, 34520, 34653, 35432, 35788, 36616, 37507, 37681, 39405, 41279, 41862, 42207, 42705, 43709, 43729, 43901, 44518, 47063, 48902, 48914, 51803, 52295, 52422, 52512, 52714, 53329, 53649],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdac:{freq:32,list:[1352, 1397, 1399, 1459, 1567, 1664, 1758, 1842, 1914, 2113, 2267, 2296, 2318, 2386, 2435, 2523, 2611, 2738, 2800, 2937, 3113, 3129, 3170, 3202, 3215, 3384, 3601, 3671, 3729, 3771, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdr:{freq:16,list:[1399, 1551, 1567, 1842, 2361, 2800, 2937, 3028, 3030, 3215, 3316, 3717, 3771, 3826, 4156, 39579],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdm:{freq:5,list:[707, 933, 25974, 34038, 44607],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdtttcccgcca:{freq:5,list:[1316, 3028, 3030, 3717, 3826],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdb:{freq:3,list:[418, 1073, 18160],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdt:{freq:3,list:[38982, 49205, 53234],bold:[38982, 53234],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdot:{freq:3,list:[45385, 48143, 49595],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdccgamma:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdorzt:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdn:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdgrmeyg:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdi:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdeyojmxojm:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdgc:{freq:2,list:[53788, 54765],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdoclet:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdsh:{freq:1,list:[22329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdcvv:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdd:{freq:1,list:[24993],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdfkn:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdaqnlfxuk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdpk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdvzadysjxxzxaqjv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdsiiqfz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdruseg:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vde:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdbfkxbt:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vduna:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdhl:{freq:1,list:[40556],bold:[40556],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdp:{freq:1,list:[43545],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdova:{freq:1,list:[45363],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdouk:{freq:1,list:[45363],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdelet:{freq:1,list:[46593],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdivavx:{freq:1,list:[50562],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdiv:{freq:1,list:[50562],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vdkbsaxyagec:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
