uqcrq:{freq:30,list:[1352, 1397, 1399, 1459, 1551, 1664, 1842, 1914, 2113, 2267, 2296, 2318, 2523, 2738, 2800, 2840, 3113, 3129, 3202, 3215, 3384, 3571, 3601, 3660, 3671, 3744, 3771, 3823, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqcrc:{freq:28,list:[1352, 1397, 1399, 1448, 1459, 1551, 1842, 2113, 2318, 2435, 2523, 2611, 2738, 2800, 2937, 3113, 3129, 3170, 3202, 3215, 3384, 3571, 3601, 3671, 3771, 3823, 3890, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqcrh:{freq:22,list:[1352, 1397, 1399, 1459, 1551, 1842, 2113, 2318, 2523, 2738, 2800, 3113, 3129, 3170, 3215, 3384, 3571, 3601, 3671, 3771, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqcc:{freq:21,list:[1352, 1459, 1664, 1914, 2267, 2296, 2318, 2523, 2738, 2840, 3129, 3215, 3384, 3601, 3660, 3671, 3744, 3771, 3823, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqcr:{freq:18,list:[1352, 1397, 1459, 2113, 2234, 2318, 2386, 2523, 2738, 3113, 3129, 3170, 3384, 3571, 3601, 3671, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqcrb:{freq:18,list:[1352, 1397, 1399, 1459, 1551, 1842, 2113, 2318, 2523, 2800, 3113, 3129, 3170, 3215, 3571, 3771, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqcrf:{freq:13,list:[1352, 1399, 1551, 1567, 1758, 1842, 2234, 2790, 2800, 2937, 3215, 3771, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uq:{freq:8,list:[22, 2086, 2314, 2318, 3771, 22533, 34149, 51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqc:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqcrx:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqcrhl:{freq:1,list:[3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqt:{freq:1,list:[19619],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqtatkw:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqaxik:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqlzmkkepljo:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqd:{freq:1,list:[32899],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqubjnkon:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqgxxxist:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqsrtwqwenijjusxw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqswiepsgkyhlarobp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqv:{freq:1,list:[48622],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uqac:{freq:1,list:[53278],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
