ux:{freq:190,list:[1397, 2318, 2523, 2738, 2790, 3170, 3384, 3601, 3671, 3771, 3781, 3890, 4875, 4947, 5351, 5364, 8005, 8017, 8091, 8738, 8971, 9172, 9950, 9959, 10073, 10340, 10515, 10663, 10748, 11325, 11452, 11612, 12309, 12699, 12979, 13051, 13633, 13741, 13767, 13784, 14136, 14456, 14536, 14787, 15173, 15177, 15209, 15654, 15783, 15803, 15956, 16018, 16031, 16059, 16788, 16854, 16855, 16856, 16857, 16858, 16859, 16861, 16862, 16863, 16864, 16865, 16866, 16867, 16868, 16869, 16870, 16871, 16872, 16873, 16874, 16875, 16876, 16877, 16878, 16879, 16880, 16881, 16882, 16883, 16884, 17007, 17654, 19297, 19923, 19966, 19989, 20349, 20359, 20483, 20534, 20539, 20701, 20715, 20766, 20901, 21031, 21044, 21101, 21170, 23387, 25351, 26005, 26484, 26659, 28262, 28288, 28632, 29691, 29869, 30959, 31033, 31899, 32383, 32859, 32915, 34142, 34149, 35690, 36334, 36737, 37465, 38034, 38681, 38995, 39556, 39562, 39846, 41008, 42784, 42944, 43011, 43830, 44948, 45425, 46563, 48369, 48643, 52422, 53828, 53836, 53846, 53861, 53870, 53956, 54004, 54021, 54051, 54053, 54100, 54142, 54181, 54230, 54255, 54284, 54308, 54324, 54326, 54329, 54334, 54355, 54393, 54416, 54417, 54441, 54448, 54484, 54534, 54568, 54677, 54695, 54719, 54738, 54773, 54804, 54844, 54845, 54880, 54942, 54976, 55060, 55096, 55123, 55177, 55233, 55239],bold:[],title:[16855, 16874, 54329, 55177],header:{'h1': [16855, 16874], 'h2': [54142, 54181, 54329, 54880, 55177], 'h3': []}}
uxvo:{freq:61,list:[8005, 8017, 8051, 8091, 8311, 8738, 8778, 8865, 8971, 9062, 9172, 9194, 9389, 9448, 9593, 9654, 9959, 10052, 10065, 10073, 10212, 10340, 10412, 10416, 10515, 10620, 10663, 10673, 10748, 11325, 11428, 11452, 12075, 12109, 12238, 12309, 12328, 12531, 12699, 12880, 13023, 13051, 13141, 13633, 13706, 13741, 13742, 13767, 13784, 14136, 14232, 14536, 14787, 15154, 15173, 15177, 15225, 15491, 15496, 15628, 15654],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxt:{freq:21,list:[1352, 1459, 1567, 1842, 2113, 2318, 2361, 2386, 2523, 2738, 3129, 3170, 3202, 3215, 3384, 3601, 3671, 3729, 3771, 3823, 4156],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxer:{freq:3,list:[16865, 16884, 19989],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxtprotein:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxidussapn:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxuq:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxbridg:{freq:2,list:[45425, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxa:{freq:2,list:[54039, 54528],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxpi:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxcbqv:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxquisgqggswfarv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxgixyflwaod:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxautdqu:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxyulmjh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxoy:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxmw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxvandyn:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxu:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxdj:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxshafgrvcvtl:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxiiecznd:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxwplnqvxqtimrkvhq:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxcksp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxi:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxzpgeespixc:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxc:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxmal:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxori:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxoricid:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxoriloc:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uxo:{freq:1,list:[52512],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
