zt:{freq:187,list:[8009, 8077, 8095, 8120, 8142, 8156, 8165, 8182, 8210, 8267, 8342, 8460, 8466, 8506, 8548, 8620, 8702, 8732, 8994, 9052, 9059, 9073, 9096, 9133, 9146, 9186, 9205, 9260, 9303, 9317, 9321, 9331, 9350, 9386, 9453, 9516, 9537, 9601, 9612, 9740, 9742, 9786, 9793, 9945, 9951, 9955, 9975, 10024, 10173, 10189, 10205, 10242, 10285, 10337, 10350, 10360, 10457, 10506, 10561, 10570, 10584, 10605, 10609, 10641, 10669, 10680, 10682, 10696, 10720, 10750, 10760, 10774, 10782, 10802, 10834, 10860, 10968, 11326, 11347, 11451, 11454, 11488, 11569, 11572, 11589, 11668, 11678, 11713, 11715, 11726, 11731, 11791, 11811, 11824, 11867, 11870, 11903, 11905, 11906, 12013, 12066, 12082, 12084, 12120, 12155, 12182, 12298, 12299, 12311, 12355, 12375, 12397, 12398, 12405, 12423, 12435, 12504, 12518, 12529, 12540, 12568, 12603, 12654, 12705, 12711, 12783, 12842, 12995, 13010, 13121, 13134, 13163, 13191, 13216, 13259, 13340, 13397, 13408, 13457, 13473, 13491, 13507, 13565, 13594, 13774, 13811, 13820, 13822, 13868, 14024, 14037, 14043, 14134, 14200, 14217, 14309, 14330, 14333, 14361, 14362, 14368, 14410, 14493, 14651, 14674, 14802, 14931, 14965, 14991, 15147, 15216, 15240, 15266, 15284, 15296, 15343, 15361, 15422, 15474, 15510, 15528, 15786, 15840, 15845, 26502, 31537, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztxetrhvi:{freq:100,list:[7976, 7997, 8115, 8270, 8321, 8334, 8520, 8547, 8578, 8649, 8759, 8873, 8898, 8915, 8947, 9067, 9183, 9426, 9433, 9628, 9679, 9719, 9726, 9763, 9879, 9893, 9954, 10040, 10136, 10253, 10258, 10296, 10336, 10407, 10414, 10516, 10549, 10552, 10574, 10816, 10865, 10914, 10961, 11043, 11058, 11161, 11249, 11261, 11283, 11422, 11433, 11457, 11509, 11590, 11656, 11703, 11771, 11940, 11982, 11985, 12049, 12334, 12468, 12525, 12549, 12729, 12751, 12759, 12784, 12968, 13001, 13002, 13095, 13262, 13276, 13322, 13323, 13409, 13713, 13748, 13842, 13881, 13901, 13992, 14189, 14198, 14201, 14211, 14327, 14418, 14566, 14655, 14797, 14869, 15138, 15318, 15454, 15567, 15649, 15823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zta:{freq:43,list:[8005, 8017, 8091, 8738, 8778, 8971, 9062, 9172, 9959, 10065, 10073, 10340, 10412, 10515, 10663, 10748, 10955, 11325, 11452, 11612, 12309, 12328, 12501, 12699, 12880, 12979, 13023, 13051, 13633, 13741, 13767, 13784, 14136, 14536, 14787, 15173, 15177, 15491, 15496, 15628, 15654, 15783, 15803],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zthr:{freq:6,list:[5860, 6623, 6659, 6883, 7257, 7412],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztv:{freq:4,list:[17076, 17624, 18122, 18547],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zte:{freq:3,list:[12501, 32191, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zthnh:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zthyxl:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztpjcmvhdguamjaxni:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztptb:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztest:{freq:2,list:[16946, 26117],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztgxmje:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztllode:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztuylthhzjktmtgyogzkzthlytc:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztawltkwogqtngi:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztetztvmni:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztdkxkeyxkfqcgdeqxvymtqxnzmzndi:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztgtotcxzdc:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztk:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztdkltlmowytmm:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztvklwi:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztatodjlzi:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztlilwizotutmti:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztemplat:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztnibaaqgbd:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztupl:{freq:1,list:[22972],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zthird:{freq:1,list:[23185],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zttyamvtdcf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zttvlltm:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztubnzvqjsgznw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztcciqrfnzeqxix:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztxqskgtzxerkm:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztmei:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztwvbjmld:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztild:{freq:1,list:[39521],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztinv:{freq:1,list:[39521],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztmaung:{freq:1,list:[49415],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ztc:{freq:1,list:[49818],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
