tn:{freq:110,list:[144, 169, 171, 513, 549, 936, 1061, 1271, 1352, 1448, 1664, 1758, 1914, 2032, 2086, 2113, 2171, 2234, 2267, 2296, 2314, 2318, 2523, 2532, 2611, 2790, 2840, 3170, 3202, 3660, 3671, 3744, 3823, 4203, 4262, 10197, 11626, 12225, 16946, 18160, 18987, 22086, 23396, 23494, 23763, 23960, 24536, 24843, 25068, 25590, 25809, 26734, 27026, 27066, 27107, 27595, 28099, 28841, 29254, 30243, 30461, 30666, 30915, 30966, 31403, 31473, 32136, 33256, 33789, 34149, 34535, 35773, 36217, 36723, 37077, 37685, 37703, 38092, 40029, 40870, 41353, 41926, 42310, 42365, 42766, 42969, 43545, 44264, 44478, 44554, 44690, 44735, 44810, 45045, 45271, 45425, 45491, 45786, 45863, 47297, 47568, 48074, 48099, 48314, 49708, 50294, 51030, 52306, 52318, 53412],bold:[42766],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnfrsf:{freq:42,list:[1352, 1397, 1399, 1551, 1567, 1637, 1664, 1735, 1758, 1842, 1914, 2032, 2171, 2232, 2234, 2318, 2361, 2523, 2532, 2611, 2678, 2738, 2790, 2800, 2937, 3037, 3113, 3129, 3170, 3202, 3215, 3316, 3338, 3384, 3571, 3601, 3671, 3729, 3771, 3823, 4262, 4296],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnfaip:{freq:36,list:[1352, 1397, 1399, 1551, 1664, 1735, 1914, 2171, 2234, 2267, 2296, 2318, 2361, 2523, 2611, 2678, 2738, 2800, 2840, 2937, 3037, 3113, 3202, 3215, 3316, 3384, 3571, 3601, 3660, 3671, 3744, 3771, 3823, 4156, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnrc:{freq:35,list:[1352, 1664, 1735, 1758, 1842, 1914, 2113, 2171, 2267, 2296, 2297, 2318, 2386, 2523, 2532, 2611, 2738, 2790, 2800, 2840, 3037, 3113, 3202, 3215, 3384, 3601, 3660, 3671, 3744, 3771, 3823, 3937, 4203, 4262, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnpo:{freq:34,list:[1352, 1637, 1664, 1735, 1842, 1914, 2113, 2171, 2234, 2267, 2296, 2318, 2523, 2532, 2611, 2738, 2840, 3037, 3113, 3161, 3170, 3215, 3316, 3384, 3601, 3660, 3671, 3744, 3771, 3823, 4203, 4262, 4296, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnk:{freq:32,list:[1352, 1567, 1842, 2032, 2086, 2113, 2171, 2232, 2314, 2318, 2361, 2386, 2523, 2532, 2611, 2738, 2800, 2937, 3113, 3202, 3215, 3316, 3384, 3571, 3601, 3671, 3729, 3771, 3823, 4156, 4262, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnt:{freq:27,list:[6048, 7853, 18593, 21766, 22125, 22943, 23071, 23282, 24587, 27078, 28667, 30398, 31413, 32248, 33775, 34149, 36586, 39297, 39731, 41423, 42264, 42669, 46690, 47283, 50623, 50923, 51096],bold:[],title:[23071],header:{'h1': [23071], 'h2': [], 'h3': []}}
tnip:{freq:19,list:[1352, 1664, 1735, 1914, 2267, 2296, 2318, 2523, 2532, 2840, 3113, 3170, 3571, 3660, 3671, 3744, 3823, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnfsf:{freq:18,list:[1352, 1397, 1758, 2032, 2113, 2171, 2234, 2318, 2361, 2523, 2611, 2678, 2800, 3113, 3170, 3571, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnf:{freq:16,list:[1397, 1399, 1551, 1735, 2171, 2318, 2361, 2611, 2800, 2937, 3037, 3113, 3316, 3571, 3771, 4156],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnik:{freq:15,list:[1352, 1735, 2171, 2318, 2361, 2523, 2611, 2738, 3113, 3384, 3601, 3671, 3823, 4262, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnc:{freq:9,list:[2234, 2678, 3384, 3510, 3601, 3671, 3735, 3978, 45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnnt:{freq:8,list:[1352, 2032, 2435, 2678, 3170, 3202, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnfr:{freq:8,list:[2171, 2318, 2611, 2800, 2937, 3113, 3316, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnp:{freq:7,list:[579, 1352, 2318, 2532, 3771, 4262, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnr:{freq:4,list:[19577, 19843, 25809, 42674],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnn:{freq:3,list:[227, 770, 823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnni:{freq:3,list:[2678, 3170, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tng:{freq:3,list:[6048, 7853, 45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnum:{freq:3,list:[10197, 11626, 12225],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnm:{freq:2,list:[1116, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnngggcag:{freq:2,list:[1565, 3444],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnfactorr:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnscpfct:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnfalpha:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnfc:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnfbeta:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnecrosisfct:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnackcgm:{freq:2,list:[1982, 3664],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnnoce:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnaz:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnwoa:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tngfbsaaqq:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnseozxhmn:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tncmxyyk:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnfpathway:{freq:2,list:[2361, 4156],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnase:{freq:2,list:[2611, 2937],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnsina:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnv:{freq:2,list:[12501, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tntok:{freq:2,list:[31839, 34321],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tntokstwo:{freq:2,list:[31839, 34321],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tntoksthre:{freq:2,list:[31839, 34321],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tntoksfour:{freq:2,list:[31839, 34321],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tntoksfiv:{freq:2,list:[31839, 34321],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnfa:{freq:1,list:[1264],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tncctttgatcttn:{freq:1,list:[2065],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tncctttgatgt:{freq:1,list:[2065],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tncnnaacaatttttnc:{freq:1,list:[2277],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnagtttcgattttn:{freq:1,list:[2647],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnxb:{freq:1,list:[3202],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnaacgacgtcgncca:{freq:1,list:[3507],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tntaatttgcatacna:{freq:1,list:[3727],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tntaatttgcatannn:{freq:1,list:[3727],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnntttcgtattnnann:{freq:1,list:[3740],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnntgctactgtnnnn:{freq:1,list:[4081],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnd:{freq:1,list:[11724],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnet:{freq:1,list:[16495],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnx:{freq:1,list:[17057],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnci:{freq:1,list:[20892],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnguy:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnjstxqhkvv:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tntp:{freq:1,list:[25809],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnb:{freq:1,list:[29965],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tndusp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnzjll:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnmh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnsoq:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tntg:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnqnwi:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnsm:{freq:1,list:[34344],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnot:{freq:1,list:[37897],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tno:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnvanc:{freq:1,list:[46639],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tnpk:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
