tq:{freq:167,list:[7982, 7987, 8085, 8094, 8141, 8215, 8228, 8229, 8242, 8364, 8387, 8410, 8427, 8440, 8464, 8595, 8598, 8612, 8637, 8642, 8660, 8895, 8945, 9066, 9084, 9102, 9118, 9153, 9171, 9188, 9305, 9357, 9410, 9424, 9483, 9501, 9512, 9577, 9636, 9657, 9800, 9828, 9887, 9922, 9938, 10039, 10048, 10192, 10308, 10312, 10317, 10366, 10379, 10447, 10465, 10468, 10497, 10630, 10706, 10740, 10835, 10879, 10997, 11113, 11136, 11197, 11205, 11346, 11376, 11485, 11679, 11693, 11732, 11756, 11769, 11838, 11865, 11918, 11929, 11946, 11990, 12028, 12063, 12074, 12119, 12176, 12289, 12291, 12325, 12352, 12399, 12424, 12437, 12476, 12744, 12757, 12804, 12873, 12973, 12980, 12999, 13132, 13153, 13177, 13211, 13286, 13305, 13370, 13432, 13440, 13458, 13460, 13529, 13545, 13568, 13591, 13622, 13755, 13771, 13880, 13907, 14012, 14014, 14031, 14105, 14127, 14161, 14179, 14233, 14262, 14347, 14373, 14390, 14393, 14484, 14505, 14584, 14597, 14600, 14652, 14786, 14916, 14973, 14978, 15132, 15143, 15163, 15213, 15249, 15278, 15286, 15359, 15360, 15388, 15559, 15568, 15603, 15645, 15704, 15741, 15742, 15744, 15767, 15791, 22533, 34149, 40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqfsi:{freq:50,list:[8005, 8017, 8051, 8091, 8738, 8778, 8971, 9062, 9172, 9389, 9593, 9959, 10052, 10065, 10073, 10212, 10340, 10412, 10515, 10663, 10673, 10748, 10955, 11325, 11428, 11452, 12075, 12109, 12309, 12328, 12699, 12880, 12979, 13023, 13051, 13141, 13633, 13741, 13767, 13784, 14136, 14536, 14787, 15173, 15177, 15491, 15496, 15628, 15654, 15803],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqmvujlpriamoi:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqgbozmbula:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqbfjotld:{freq:1,list:[182],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqhrqtt:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqxkqwid:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqbqejhrnzofkvj:{freq:1,list:[30750],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqinyf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqjlmbikzo:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqa:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqhhxdx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqayqz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqpvnjm:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqbfom:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
tqo:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
