wdr:{freq:69,list:[1352, 1397, 1399, 1459, 1551, 1567, 1637, 1664, 1735, 1758, 1842, 1884, 1914, 2032, 2113, 2149, 2171, 2232, 2234, 2260, 2267, 2296, 2318, 2361, 2386, 2435, 2523, 2532, 2575, 2584, 2611, 2637, 2678, 2738, 2779, 2790, 2800, 2840, 2937, 3009, 3037, 3113, 3129, 3170, 3202, 3215, 3234, 3243, 3316, 3338, 3384, 3571, 3601, 3654, 3660, 3671, 3673, 3698, 3729, 3744, 3771, 3823, 3871, 3937, 4156, 4203, 4262, 4296, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wd:{freq:41,list:[625, 1038, 1265, 2086, 2171, 2314, 2318, 2611, 2937, 3316, 3771, 11194, 15607, 17549, 20925, 22533, 22738, 24472, 24753, 25064, 25205, 30534, 30980, 31490, 31644, 31701, 31839, 32344, 32704, 34149, 34321, 35692, 38759, 38798, 43459, 47433, 49372, 50061, 51368, 51694, 52769],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdjxk:{freq:21,list:[8077, 8413, 8620, 9303, 9386, 9412, 9612, 9786, 10173, 10609, 10968, 11678, 11824, 12066, 12654, 12995, 13121, 13491, 14024, 14362, 15510],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdbc:{freq:20,list:[34, 134, 144, 203, 389, 406, 421, 482, 530, 550, 552, 636, 811, 820, 857, 952, 1077, 1082, 1113, 1279],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdfi:{freq:15,list:[1352, 1664, 1758, 1914, 2267, 2296, 2532, 2738, 2790, 3202, 3384, 3601, 3671, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdtc:{freq:15,list:[1352, 1758, 1842, 2234, 2532, 2738, 2937, 3202, 3215, 3316, 3384, 3601, 3671, 3771, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdhd:{freq:10,list:[1664, 1914, 2113, 2171, 2267, 2296, 2318, 2523, 2532, 2611],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdnctgggca:{freq:8,list:[1713, 2771, 3014, 3028, 3030, 3717, 3826, 4190],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdyhv:{freq:6,list:[1352, 2113, 2318, 2523, 2790, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdpcp:{freq:6,list:[1352, 3037, 3215, 3384, 3671, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdsub:{freq:6,list:[2113, 2171, 2318, 2523, 2611, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdwxyfqewd:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdgj:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdoott:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdulf:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdhbasocfuaaaaabjru:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdwwjmnt:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wduhtxggaimkbt:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdptfl:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdad:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdtm:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdwrkg:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdshake:{freq:2,list:[11194, 15607],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdshngl:{freq:2,list:[11194, 15607],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdshing:{freq:2,list:[11194, 15607],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdw:{freq:2,list:[34149, 43121],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdunkel:{freq:2,list:[54023, 54842],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdi:{freq:1,list:[625],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdep:{freq:1,list:[649],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdt:{freq:1,list:[865],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdusvoy:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdss:{freq:1,list:[24753],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdevanni:{freq:1,list:[30126],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdowa:{freq:1,list:[31020],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdp:{freq:1,list:[31692],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdgfsihkyyawaaaaabjru:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdowinska:{freq:1,list:[33754],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdhhjttesfa:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdropc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdsvghxjx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdli:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdymo:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdsgfg:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdub:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdlmk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdeyza:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdvapez:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdeoa:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdowiszewski:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdm:{freq:1,list:[43545],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdl:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdmcu:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdwr:{freq:1,list:[45614],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdid:{freq:1,list:[46768],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdcohen:{freq:1,list:[48448],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdesign:{freq:1,list:[49400],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdowiszowski:{freq:1,list:[49716],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdbeqiakiwfdodxc:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdeo:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wdj:{freq:1,list:[53367],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
