wjaqfyxo:{freq:54,list:[8483, 8740, 8913, 9049, 9123, 9315, 9349, 9538, 9733, 9961, 10071, 10106, 10299, 10329, 10429, 10512, 10530, 10662, 10733, 11254, 11288, 11463, 11571, 11711, 11788, 11813, 11818, 11822, 11930, 11959, 11974, 12273, 12353, 12356, 12436, 12675, 12836, 13130, 13424, 13743, 13864, 13904, 13955, 14342, 14369, 14543, 14612, 14620, 14723, 14743, 14930, 15013, 15481, 15580],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wj:{freq:47,list:[8020, 8153, 8155, 8196, 8289, 8324, 8740, 9349, 9418, 9733, 10071, 10105, 10106, 10299, 10329, 10530, 10672, 10733, 11160, 11254, 11288, 11711, 11788, 11818, 11959, 11974, 12094, 12273, 12353, 12356, 12467, 12500, 12675, 12836, 12866, 13424, 13955, 14162, 14342, 14620, 14723, 14743, 14930, 15580, 15746, 22533, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjohnson:{freq:13,list:[11724, 12501, 24006, 29843, 34768, 39287, 39832, 42594, 43675, 45348, 45498, 52683, 55383],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjkmih:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjr:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjeffri:{freq:1,list:[20003],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjx:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjakubrachelalangsamsurnam:{freq:1,list:[32295],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjakobstub:{freq:1,list:[32295],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjjtk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjo:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjzbmjxtowivso:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjfhuk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjymhnwrbx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjrftzszwpo:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjofufi:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjzhmjgbbzpx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjxaxcdtwhraxuzf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjepgckoaxwejggsi:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wjevbsel:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
