wsj:{freq:94,list:[17055, 17070, 17082, 17091, 17111, 17135, 17154, 17225, 17270, 17322, 17369, 17394, 17403, 17424, 17462, 17484, 17537, 17540, 17601, 17729, 17732, 17802, 17852, 17854, 17860, 17879, 17945, 18004, 18037, 18043, 18094, 18123, 18124, 18133, 18179, 18220, 18269, 18274, 18297, 18322, 18372, 18375, 18414, 18428, 18461, 18518, 18572, 18596, 18615, 18671, 18736, 18737, 18774, 18805, 18812, 18825, 18832, 18833, 18882, 18895, 18909, 18928, 18956, 18976, 18999, 19030, 19071, 19095, 19122, 19138, 19162, 19180, 19612, 25839, 26267, 34016, 35701, 37005, 39484, 41417, 41817, 43137, 43545, 44085, 44538, 49593, 52516, 53234, 53343, 55268, 55302, 55309, 55348, 55360],bold:[41417, 53343],title:[17945],header:{'h1': [], 'h2': [17082, 18812, 18895], 'h3': []}}
wst:{freq:92,list:[625, 8202, 8237, 8291, 8347, 8360, 8411, 8414, 8424, 8534, 8563, 8584, 8670, 8677, 8745, 8798, 8884, 8919, 9013, 9041, 9082, 9199, 9285, 9292, 9342, 9677, 9713, 9815, 9865, 9920, 10011, 10098, 10220, 10314, 10341, 10346, 10486, 10564, 10645, 10649, 10703, 10734, 11096, 11210, 11253, 11293, 11387, 11541, 11683, 11702, 12288, 12302, 12439, 12530, 12601, 12658, 12824, 12832, 13055, 13263, 13279, 13320, 13326, 13361, 13375, 13383, 13410, 13580, 13959, 14062, 14067, 14099, 14100, 14340, 14415, 14531, 14693, 14697, 14777, 14812, 14832, 14924, 15215, 15277, 15372, 15400, 15458, 15471, 15565, 15804, 15826, 16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wscacchi:{freq:92,list:[21730, 21842, 22072, 22247, 23209, 23538, 23602, 24511, 24906, 25229, 27066, 27571, 28688, 29843, 29923, 30198, 30414, 31228, 31268, 31499, 32031, 32365, 32720, 33485, 34151, 34651, 34931, 35569, 35795, 35883, 35973, 35980, 36132, 36255, 36458, 36663, 36860, 37703, 38109, 38892, 39101, 39307, 39579, 40625, 41148, 41537, 41857, 42670, 43020, 43470, 43578, 43945, 43993, 44178, 44240, 44338, 44413, 44887, 44934, 44958, 45123, 45370, 45498, 45736, 45888, 46120, 46284, 46291, 46588, 47018, 47195, 47424, 48100, 48101, 48543, 48713, 49201, 49229, 49698, 49810, 50322, 50675, 51491, 51759, 51810, 52277, 52570, 52747, 52806, 53365, 53595, 53699],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ws:{freq:41,list:[152, 312, 440, 1084, 1253, 2086, 2314, 5317, 5331, 12501, 16092, 16946, 18161, 18263, 19222, 19231, 19686, 20189, 22271, 22955, 26674, 26851, 32097, 34149, 36440, 36466, 38597, 38615, 39690, 40957, 41409, 41545, 43447, 44066, 44352, 44693, 45888, 48074, 48901, 49013, 49444],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsb:{freq:25,list:[1352, 1567, 1842, 2113, 2171, 2318, 2386, 2435, 2523, 2532, 2611, 2738, 2937, 3113, 3170, 3202, 3215, 3316, 3384, 3601, 3671, 3729, 3771, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsu:{freq:18,list:[1145, 1352, 1664, 1914, 2267, 2296, 2386, 2532, 2738, 2790, 2840, 3384, 3601, 3660, 3671, 3744, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsat:{freq:15,list:[24040, 24108, 24880, 29717, 30170, 32580, 33063, 33906, 34248, 35780, 35917, 38168, 45446, 45522, 46303],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsc:{freq:9,list:[2171, 2318, 2611, 2937, 3316, 3771, 16946, 33830, 37522],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsdm:{freq:9,list:[4483, 4509, 4597, 4612, 4650, 4733, 15953, 16946, 53445],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsn:{freq:8,list:[198, 747, 16946, 19707, 19856, 34578, 39874, 50552],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wscuc:{freq:6,list:[16862, 16865, 16869, 16884, 54329, 55177],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsa:{freq:5,list:[1253, 6048, 7853, 16946, 46639],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsea:{freq:4,list:[408, 1028, 28886, 48721],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsoem:{freq:4,list:[10390, 11439, 14747, 15763],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsp:{freq:3,list:[1253, 31692, 49338],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsk:{freq:3,list:[2318, 3771, 29742],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wscd:{freq:3,list:[3384, 3601, 3671],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsi:{freq:3,list:[6048, 7853, 49477],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsdl:{freq:3,list:[16946, 23102, 37745],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsubzgekghoaeu:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsbhilfm:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsten:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsm:{freq:2,list:[16468, 16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wss:{freq:2,list:[16946, 26290],bold:[],title:[],header:{'h1': [], 'h2': [26290], 'h3': []}}
wsmc:{freq:2,list:[16946, 17488],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wspbc:{freq:1,list:[836],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wspm:{freq:1,list:[1038],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsr:{freq:1,list:[1253],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsf:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wstx:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wse:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsdltype:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsrp:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsappclient:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsgen:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsclient:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsapi:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wssecur:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsconnector:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsh:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wspreview:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsse:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsdlgen:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wspolici:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsdlto:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsdlextens:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wssoap:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wssx:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsrx:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsrm:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wscm:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsit:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsdef:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsee:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsrt:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsitbt:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wslite:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsclean:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsrf:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsxkdvnpgv:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsl:{freq:1,list:[27084],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsyiwyg:{freq:1,list:[29742],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wszystki:{freq:1,list:[29927],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsbhwlwmci:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsvdgmfp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wstk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsfl:{freq:1,list:[37745],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wschowa:{freq:1,list:[38003],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsw:{freq:1,list:[38111],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wszo:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wshmnxnvcrsqn:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wssc:{freq:1,list:[43923],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wseg:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wsan:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
wspd:{freq:1,list:[52221],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
