mn:{freq:140,list:[256, 481, 507, 549, 850, 1061, 1157, 1352, 2086, 2314, 2523, 2532, 2611, 2790, 2937, 3384, 3601, 3671, 3823, 4262, 10197, 11194, 11626, 12225, 15607, 18670, 19222, 19231, 19503, 19625, 19646, 19662, 19913, 20055, 21845, 22773, 22949, 23312, 24117, 24219, 25722, 25764, 25838, 26734, 26762, 27156, 28755, 29220, 30335, 30657, 30663, 30773, 30940, 31067, 31353, 31403, 31479, 31500, 32285, 32334, 32574, 32899, 32940, 33118, 33467, 33557, 34149, 34468, 34737, 34851, 35026, 35661, 36424, 36463, 36609, 36679, 37485, 37606, 37959, 38396, 38432, 38889, 38985, 38999, 39083, 39373, 39558, 39579, 39722, 39761, 40173, 40796, 40870, 41429, 41438, 41659, 41666, 42308, 42402, 42766, 42837, 43251, 43545, 44178, 44264, 44598, 44642, 44735, 44745, 45563, 46327, 46348, 46461, 46693, 46705, 46796, 47116, 47132, 47850, 48314, 48320, 48455, 49053, 49871, 49968, 50216, 50612, 50699, 51149, 51268, 51418, 52267, 52605, 52927, 53046, 53255, 53274, 53445, 53526, 53683],bold:[42766],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnemon:{freq:22,list:[22632, 23034, 23284, 23374, 23740, 25239, 25276, 27803, 32227, 32951, 33529, 34343, 34555, 34647, 36425, 40354, 42196, 42318, 49205, 49968, 51140, 53011],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnt:{freq:21,list:[1352, 1842, 2113, 2171, 2318, 2523, 2611, 2738, 2937, 3215, 3316, 3384, 3591, 3601, 3671, 3771, 4262, 23522, 49856, 51624, 51828],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnist:{freq:13,list:[99, 114, 144, 530, 731, 746, 836, 927, 1218, 1235, 22031, 26587, 41385],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnat:{freq:12,list:[1397, 1735, 2113, 2171, 2318, 2361, 2523, 2611, 3113, 3129, 3571, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnd:{freq:11,list:[549, 1352, 1758, 2232, 2234, 2318, 3170, 3243, 3771, 4258, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mna:{freq:4,list:[549, 25239, 32951, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mni:{freq:4,list:[17758, 18667, 18756, 18786],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnu:{freq:4,list:[26801, 35849, 40741, 41079],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnth:{freq:3,list:[549, 662, 831],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mneme:{freq:3,list:[25239, 32951, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnsodismtas:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnx:{freq:2,list:[1758, 2234],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnztoaef:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mngie:{freq:2,list:[2154, 3890],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnme:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnnl:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnv:{freq:2,list:[2611, 2937],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mntnc:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnprv:{freq:2,list:[11194, 15607],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnww:{freq:2,list:[11194, 15607],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnw:{freq:2,list:[34149, 45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnrsw:{freq:2,list:[34264, 36877],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnich:{freq:2,list:[46219, 53448],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnih:{freq:2,list:[50408, 51453],bold:[50408],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnra:{freq:1,list:[494],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnf:{freq:1,list:[3170],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnode:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnall:{freq:1,list:[19646],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnnjpn:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnemonichexcharact:{freq:1,list:[23740],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnar:{freq:1,list:[24433],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnanhattan:{freq:1,list:[30858],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnumber:{freq:1,list:[31362],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnn:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnte:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnuy:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnoo:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnavkbj:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnmk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnp:{freq:1,list:[37127],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnetor:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnl:{freq:1,list:[46104],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnasylu:{freq:1,list:[46639],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnemosyn:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnemic:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnemonist:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnemotechn:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnemotechnist:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
mnae:{freq:1,list:[51463],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
