yk:{freq:77,list:[164, 256, 307, 311, 353, 361, 389, 482, 485, 500, 507, 554, 735, 1017, 1047, 1060, 1081, 1082, 1089, 1157, 1337, 1341, 1434, 1441, 1555, 1572, 1596, 1603, 1614, 1618, 1643, 1698, 1808, 1882, 1888, 2086, 2176, 2248, 2276, 2314, 2455, 2867, 2994, 3082, 3150, 3156, 3220, 3245, 3250, 3256, 3432, 3443, 3560, 3596, 3697, 3718, 3773, 3845, 3960, 4041, 4171, 4246, 4306, 8598, 10390, 10447, 11439, 12437, 14175, 14747, 15704, 15763, 22533, 32097, 34149, 39453, 45852],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykg:{freq:61,list:[8005, 8017, 8051, 8091, 8311, 8738, 8778, 8865, 8971, 9062, 9172, 9194, 9389, 9448, 9593, 9654, 9959, 10052, 10065, 10073, 10212, 10340, 10412, 10416, 10515, 10620, 10663, 10673, 10748, 11325, 11428, 11452, 12075, 12109, 12238, 12309, 12328, 12531, 12699, 12880, 13023, 13051, 13141, 13633, 13706, 13741, 13742, 13767, 13784, 14136, 14232, 14536, 14787, 15154, 15173, 15177, 15225, 15491, 15496, 15628, 15654],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykair:{freq:26,list:[24889, 25133, 26120, 28694, 30887, 33284, 33877, 34251, 34361, 34812, 35935, 35960, 36453, 36981, 38619, 39399, 40344, 40659, 41031, 42935, 43748, 46365, 46718, 50985, 51932, 52017],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykt:{freq:9,list:[1397, 2113, 2318, 2435, 2523, 2611, 3113, 3170, 3202],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykinasetyk:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykl:{freq:2,list:[1735, 3037],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykpbw:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykrlhaexrakxliwwpuhiricgjikil:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykhc:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykeypoint:{freq:2,list:[41147, 49910],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykbcxjxrb:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykbpykkkk:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykhnouhwulxsmvv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykhjf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykkbiy:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykbf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykan:{freq:1,list:[38385],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ykowski:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yko:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yksbe:{freq:1,list:[47186],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
