yy:{freq:226,list:[120, 254, 294, 440, 687, 707, 882, 1357, 1504, 1509, 1513, 1544, 1564, 1661, 1663, 1716, 1728, 1744, 1753, 1755, 1766, 1923, 1947, 2077, 2086, 2097, 2105, 2113, 2132, 2134, 2171, 2184, 2200, 2227, 2235, 2236, 2275, 2298, 2314, 2318, 2326, 2336, 2361, 2362, 2414, 2523, 2531, 2569, 2606, 2609, 2611, 2631, 2669, 2678, 2722, 2738, 2741, 2912, 2926, 2933, 2953, 2963, 2984, 3010, 3028, 3030, 3032, 3061, 3113, 3123, 3170, 3215, 3217, 3308, 3384, 3470, 3571, 3573, 3601, 3671, 3693, 3717, 3721, 3740, 3748, 3771, 3778, 3790, 3823, 3826, 3874, 3891, 3923, 4112, 4128, 4133, 4182, 4234, 4280, 4300, 4338, 7958, 8069, 8100, 8107, 8333, 8400, 8527, 8639, 8822, 8828, 8872, 8940, 8962, 9050, 9101, 9165, 9258, 9326, 9367, 9432, 9503, 9674, 9693, 9708, 9978, 10017, 10022, 10029, 10062, 10092, 10097, 10122, 10185, 10357, 10437, 10477, 10545, 10582, 10671, 10805, 10814, 10831, 10846, 10850, 10891, 10969, 11080, 11126, 11130, 11168, 11189, 11368, 11394, 11432, 11479, 11574, 11758, 11854, 11873, 11876, 12055, 12070, 12123, 12401, 12501, 12542, 12850, 12876, 12891, 13003, 13031, 13339, 13501, 13560, 13587, 13616, 13631, 13655, 13669, 13793, 14030, 14033, 14066, 14184, 14220, 14289, 14293, 14555, 14592, 14854, 14939, 15055, 15062, 15151, 15261, 15335, 15433, 15490, 15503, 15553, 15707, 15832, 15837, 21877, 21926, 23906, 31818, 32584, 34149, 35231, 36871, 38789, 40135, 40524, 41147, 41216, 43685, 44352, 45425, 46877, 47768, 49910, 51134, 51351, 53014],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yype:{freq:61,list:[7985, 8142, 8702, 8808, 8980, 9051, 9096, 9453, 9684, 9957, 9979, 10242, 10506, 10584, 10627, 10679, 10696, 10834, 10860, 10902, 11093, 11138, 11290, 11385, 11791, 11887, 11905, 11906, 12061, 12082, 12084, 12263, 12311, 12397, 12398, 12518, 12603, 12668, 12705, 13384, 13457, 13565, 13774, 13969, 14176, 14306, 14330, 14350, 14361, 14412, 14520, 14553, 14674, 14990, 15147, 15343, 15422, 15701, 15786, 15840, 15847],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyhuvxpdaj:{freq:61,list:[8005, 8017, 8051, 8091, 8311, 8738, 8778, 8865, 8971, 9062, 9172, 9194, 9389, 9448, 9593, 9654, 9959, 10052, 10065, 10073, 10212, 10340, 10412, 10416, 10515, 10620, 10663, 10673, 10748, 11325, 11428, 11452, 12075, 12109, 12238, 12309, 12328, 12531, 12699, 12880, 13023, 13051, 13141, 13633, 13706, 13741, 13742, 13767, 13784, 14136, 14232, 14536, 14787, 15154, 15173, 15177, 15225, 15491, 15496, 15628, 15654],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyyi:{freq:37,list:[624, 687, 717, 744, 763, 985, 1030, 1036, 1063, 1101, 1145, 1196, 11194, 15607, 19564, 19570, 19657, 19789, 19847, 19856, 21877, 21926, 22333, 22664, 22783, 22919, 23198, 25906, 28538, 29072, 35670, 40783, 42496, 44776, 47243, 49373, 49689],bold:[],title:[],header:{'h1': [], 'h2': [22783], 'h3': []}}
yyy:{freq:11,list:[19652, 22140, 22738, 30980, 33279, 35368, 38789, 39864, 40786, 52806, 53014],bold:[22140],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yylex:{freq:11,list:[25526, 28424, 32935, 35249, 37481, 44446, 44671, 46117, 46723, 50189, 53203],bold:[25526, 35249, 37481, 44671, 50189],title:[],header:{'h1': [], 'h2': [25526], 'h3': []}}
yyyyyi:{freq:6,list:[10974, 11242, 12306, 12441, 13154, 15670],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyyymmdd:{freq:4,list:[915, 1100, 19570, 19815],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyxa:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyl:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyue:{freq:2,list:[54023, 54842],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyznjpm:{freq:2,list:[54057, 54584],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyyymmddthhmm:{freq:1,list:[19570],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyyymonth:{freq:1,list:[19788],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyyymm:{freq:1,list:[19815],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yylexextend:{freq:1,list:[25526],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yybturn:{freq:1,list:[25794],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyohwxz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yytoid:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyvfonmo:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yylsbzf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyu:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyxiav:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yytext:{freq:1,list:[36674],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yybegin:{freq:1,list:[36674],bold:[36674],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yystat:{freq:1,list:[36674],bold:[36674],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yypushback:{freq:1,list:[36674],bold:[36674],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yymmdd:{freq:1,list:[36871],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yyb:{freq:1,list:[44352],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
