bf:{freq:176,list:[116, 171, 256, 277, 507, 559, 677, 707, 738, 770, 823, 980, 982, 1053, 1113, 1157, 1241, 1397, 1399, 1567, 1614, 1842, 2113, 2171, 2234, 2318, 2523, 2611, 2628, 2678, 2800, 2937, 3113, 3215, 3220, 3256, 3316, 3729, 3771, 4455, 4508, 4594, 4606, 4610, 5093, 5422, 5436, 5450, 5534, 5785, 5954, 6080, 6125, 6198, 6264, 6289, 6377, 6399, 6438, 6490, 6532, 6641, 6653, 6755, 6771, 6834, 6916, 6947, 7011, 7033, 7136, 7139, 7147, 7379, 7406, 7495, 7528, 7564, 7620, 7623, 7635, 7740, 10197, 10618, 11626, 11937, 12225, 16946, 19701, 20283, 22046, 22575, 22927, 23646, 24777, 25037, 25064, 25276, 25502, 25890, 26766, 26915, 26968, 28733, 29313, 29318, 29419, 29522, 29629, 31246, 31428, 31490, 31839, 31904, 31923, 32055, 32172, 32487, 33318, 33513, 33522, 33529, 34149, 34321, 34501, 35692, 35857, 37072, 37137, 37469, 37486, 38250, 38789, 38794, 38975, 39226, 39364, 39690, 40645, 40942, 41487, 42196, 42455, 43244, 43257, 44138, 44640, 45095, 45320, 46693, 46794, 47185, 47233, 47416, 47499, 47546, 47646, 47707, 47838, 48319, 48847, 49831, 50198, 51020, 51044, 51878, 52342, 52619, 52668, 52768, 52813, 53014, 53054, 53421, 53536, 53682],bold:[],title:[26968],header:{'h1': [], 'h2': [26968, 51020], 'h3': []}}
bfrv:{freq:59,list:[7969, 8483, 8740, 8913, 9017, 9123, 9315, 9344, 9349, 9538, 9733, 9892, 9961, 10071, 10106, 10299, 10329, 10384, 10429, 10512, 10530, 10662, 10733, 11254, 11288, 11463, 11571, 11711, 11788, 11813, 11818, 11822, 11930, 11959, 11974, 12273, 12353, 12356, 12406, 12436, 12675, 12836, 13130, 13424, 13743, 13864, 13904, 13955, 14342, 14369, 14543, 14612, 14620, 14723, 14743, 14930, 15004, 15013, 15580],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bff:{freq:21,list:[5422, 5436, 5785, 6438, 6490, 6650, 6892, 6912, 7074, 7161, 7623, 7801, 17119, 17602, 17822, 18328, 18344, 37072, 38230, 44614, 47838],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfar:{freq:10,list:[2113, 2171, 2318, 2523, 2611, 2738, 2790, 3384, 3601, 3671],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfa:{freq:10,list:[6051, 6650, 6892, 7128, 7611, 40921, 41249, 50709, 51976, 52797],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfd:{freq:9,list:[5534, 6121, 6834, 7033, 7147, 22046, 25037, 35822, 49422],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfc:{freq:8,list:[2628, 5596, 7074, 7635, 11724, 24660, 32681, 44330],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfb:{freq:8,list:[5610, 6692, 23716, 27467, 35976, 40921, 51976, 52797],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfe:{freq:7,list:[6143, 6377, 6641, 7139, 11724, 25119, 25590],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfspolygoncomplet:{freq:7,list:[22927, 25800, 35404, 35807, 39699, 42551, 45708],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfseri:{freq:5,list:[24120, 31839, 34321, 37719, 44099],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfbbf:{freq:3,list:[277, 677, 982],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfsp:{freq:3,list:[2318, 2523, 2678],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfef:{freq:3,list:[10197, 11626, 12225],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfo:{freq:2,list:[478, 1248],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfdnrmyrj:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfhwv:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfba:{freq:2,list:[5785, 6438],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfdc:{freq:2,list:[5874, 6287],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfaf:{freq:2,list:[6264, 21813],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfddb:{freq:2,list:[6532, 7740],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfdbdb:{freq:2,list:[6834, 7147],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bffe:{freq:2,list:[7620, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfad:{freq:2,list:[22519, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfab:{freq:2,list:[30098, 38767],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfg:{freq:1,list:[836],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfbe:{freq:1,list:[2628],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bffbbd:{freq:1,list:[5891],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bffa:{freq:1,list:[5911],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bffac:{freq:1,list:[6249],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfabd:{freq:1,list:[6264],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfddf:{freq:1,list:[6947],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bffd:{freq:1,list:[23646],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfbcf:{freq:1,list:[27526],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfccfe:{freq:1,list:[29997],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfcf:{freq:1,list:[29997],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfsgjuqahxxqdjx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfglt:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bftbcuyphaeybcxz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfqq:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfbbzt:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfgwmalsp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfpuvvkqu:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfzfaffsraz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfmqjobegfim:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfoiu:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfec:{freq:1,list:[34167],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfffff:{freq:1,list:[38230],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bffff:{freq:1,list:[44614],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfork:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfals:{freq:1,list:[46688],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfffffc:{freq:1,list:[47646],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfffffd:{freq:1,list:[47646],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfffffe:{freq:1,list:[47646],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bffffff:{freq:1,list:[47646],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfszjikk:{freq:1,list:[49818],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bft:{freq:1,list:[51804],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bfave:{freq:1,list:[53054],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
