bw:{freq:149,list:[171, 217, 734, 952, 1114, 1238, 1308, 1357, 1382, 1504, 1509, 1513, 1544, 1564, 1588, 1632, 1661, 1694, 1716, 1717, 1728, 1744, 1753, 1755, 1766, 1790, 1794, 1856, 1923, 1947, 2028, 2038, 2086, 2097, 2105, 2132, 2158, 2165, 2184, 2200, 2227, 2235, 2236, 2260, 2298, 2314, 2326, 2336, 2343, 2350, 2362, 2414, 2433, 2443, 2444, 2475, 2517, 2531, 2583, 2606, 2609, 2669, 2707, 2722, 2741, 2864, 2900, 2912, 2926, 2953, 2963, 2970, 3010, 3018, 3032, 3061, 3123, 3217, 3308, 3345, 3346, 3372, 3379, 3385, 3401, 3470, 3486, 3573, 3693, 3695, 3705, 3707, 3739, 3751, 3790, 3856, 3874, 3891, 3911, 3920, 3923, 3931, 4112, 4128, 4131, 4133, 4182, 4183, 4277, 4280, 4338, 12103, 12501, 12533, 14850, 16499, 16524, 19143, 22190, 22533, 23816, 25324, 25890, 26267, 26517, 27457, 29671, 33346, 34149, 35701, 36481, 38292, 38896, 39767, 41001, 41258, 41817, 43137, 44595, 45033, 47250, 48453, 48603, 48744, 49593, 50589, 51134, 51334, 53234],bold:[],title:[26517, 45033],header:{'h1': [26517], 'h2': [], 'h3': []}}
bwj:{freq:89,list:[8126, 8265, 8297, 8483, 8740, 8913, 9123, 9315, 9344, 9349, 9538, 9733, 9892, 9961, 10071, 10072, 10106, 10299, 10329, 10429, 10491, 10530, 10733, 10833, 11074, 11190, 11238, 11254, 11288, 11453, 11463, 11620, 11711, 11788, 11818, 11855, 11877, 11930, 11935, 11959, 11974, 12007, 12273, 12286, 12353, 12356, 12436, 12584, 12616, 12675, 12836, 12849, 12965, 13042, 13130, 13165, 13424, 13469, 13515, 13598, 13685, 13708, 13743, 13904, 13942, 13955, 14207, 14342, 14369, 14396, 14543, 14586, 14612, 14620, 14648, 14723, 14743, 14788, 14930, 15004, 15011, 15013, 15092, 15095, 15347, 15452, 15580, 15661, 15842],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwthoma:{freq:38,list:[21886, 23936, 25367, 25586, 26120, 27135, 27708, 28694, 29462, 33284, 33877, 34375, 35512, 35578, 35935, 36209, 36453, 38619, 38632, 40344, 40659, 41521, 41718, 42726, 42930, 43800, 45682, 46365, 46718, 46804, 47622, 48144, 48379, 48834, 51932, 52017, 53394, 53748],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwjebdd:{freq:23,list:[8017, 8091, 8738, 8971, 9172, 9950, 10340, 10663, 10748, 11452, 11612, 12699, 13633, 13741, 13784, 14136, 14536, 14787, 15173, 15177, 15209, 15654, 15783],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwjghuk:{freq:19,list:[8017, 8091, 8738, 8971, 9172, 9950, 10663, 10748, 11452, 13633, 13741, 13784, 14136, 14787, 15173, 15177, 15209, 15654, 15783],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwfile:{freq:16,list:[1543, 1632, 1995, 2028, 2088, 2158, 2264, 2445, 2630, 2776, 2864, 2900, 3379, 3385, 3739, 4277],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwg:{freq:10,list:[1352, 1664, 1914, 2267, 2296, 2532, 2840, 3660, 3744, 4203],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwinter:{freq:7,list:[10783, 11104, 11281, 11305, 11606, 15293, 51722],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwx:{freq:4,list:[19507, 19514, 23348, 25754],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwt:{freq:4,list:[23937, 24898, 27032, 32411],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwpt:{freq:3,list:[41627, 42969, 48314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwbzqcjqdrqepjmxwb:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwxucz:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwe:{freq:2,list:[25902, 40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwi:{freq:2,list:[32136, 37406],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwo:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwaldvogel:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwmorph:{freq:1,list:[19714],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwuvdghlbwuvdghlbwvnyw:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwwucmvsc:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwxqsweclqauaayacaaa:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwjookpi:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwckwf:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwjxotayq:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwah:{freq:1,list:[32899],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwqjkcv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwztewckhrjp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwnuelchglwaaaabjru:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwiu:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwzjumo:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwkfjpqr:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bww:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwjnb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwdz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwkbelcaheo:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwp:{freq:1,list:[43545],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bweter:{freq:1,list:[46315],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwv:{freq:1,list:[49818],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwana:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
bwazi:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
