your:{freq:27,list:[1, 21, 29, 54, 91, 103, 106, 147, 154, 159, 178, 179, 181, 182, 187, 191, 192, 193, 196, 199, 201, 206, 210, 213, 214, 217, 218],bold:[191],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yang:{freq:7,list:[8, 64, 85, 120, 143, 156, 180],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
year:{freq:24,list:[8, 22, 47, 70, 97, 103, 104, 107, 111, 130, 163, 181, 183, 187, 188, 189, 190, 191, 192, 193, 196, 202, 206, 221],bold:[191],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yield:{freq:2,list:[8, 199],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yosiphon:{freq:20,list:[9, 44, 54, 61, 64, 85, 115, 116, 117, 120, 123, 127, 141, 143, 154, 156, 159, 166, 167, 180],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
you:{freq:33,list:[11, 21, 48, 54, 75, 90, 91, 100, 101, 103, 104, 106, 108, 110, 111, 112, 179, 181, 182, 187, 189, 191, 192, 193, 196, 199, 201, 206, 207, 214, 217, 218, 220],bold:[191],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yet:{freq:13,list:[14, 22, 60, 70, 83, 87, 101, 110, 112, 154, 159, 196, 199],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
y:{freq:15,list:[20, 39, 44, 48, 61, 64, 75, 85, 92, 116, 117, 120, 144, 156, 173],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yuefan:{freq:1,list:[32],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yale:{freq:6,list:[32, 43, 64, 85, 123, 166],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yuill:{freq:5,list:[35, 64, 85, 157, 158],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yeast:{freq:7,list:[35, 64, 85, 114, 120, 145, 156],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
young:{freq:8,list:[40, 62, 116, 117, 120, 151, 156, 174],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yanchuk:{freq:6,list:[44, 61, 64, 85, 120, 156],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yu:{freq:8,list:[44, 61, 64, 85, 116, 117, 120, 156],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yaleu:{freq:4,list:[64, 85, 143, 180],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
youngest:{freq:1,list:[83],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yearli:{freq:2,list:[101, 110],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yourself:{freq:3,list:[101, 110, 187],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yuanfeng:{freq:4,list:[115, 127, 141, 167],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ye:{freq:4,list:[152, 192, 206, 207],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
youtub:{freq:1,list:[218],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
yearcourseplan:{freq:1,list:[221],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
