fgza:{freq:58,list:[7969, 8483, 8740, 8913, 9123, 9315, 9344, 9349, 9538, 9733, 9892, 9961, 9981, 10071, 10106, 10299, 10329, 10384, 10429, 10512, 10530, 10662, 10733, 11254, 11288, 11463, 11620, 11711, 11788, 11813, 11818, 11930, 11959, 11974, 12273, 12353, 12356, 12406, 12436, 12675, 12836, 13130, 13424, 13743, 13904, 13955, 14342, 14369, 14543, 14612, 14620, 14723, 14743, 14930, 15004, 15013, 15347, 15580],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgfr:{freq:48,list:[1352, 1397, 1664, 1735, 1758, 1858, 1914, 2113, 2118, 2171, 2232, 2234, 2267, 2296, 2318, 2361, 2386, 2435, 2523, 2532, 2564, 2611, 2637, 2678, 2738, 2790, 2800, 2840, 3113, 3170, 3202, 3243, 3246, 3384, 3434, 3571, 3601, 3660, 3671, 3729, 3744, 3771, 3823, 3937, 4203, 4262, 4296, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fg:{freq:40,list:[1277, 2318, 2611, 2937, 3771, 16946, 17482, 22041, 23198, 23571, 24228, 26407, 29050, 30534, 30651, 31500, 31644, 32312, 32453, 34149, 34207, 35898, 36683, 37458, 37534, 37923, 38759, 38798, 41725, 43121, 43294, 43459, 44789, 45425, 46746, 49267, 50408, 51134, 51368, 52567],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgo:{freq:34,list:[8005, 8017, 8091, 8738, 8971, 9172, 9950, 9959, 10073, 10340, 10515, 10663, 10748, 11325, 11452, 11612, 12309, 12699, 12979, 13051, 13633, 13741, 13767, 13784, 14136, 14456, 14536, 14787, 15173, 15177, 15209, 15654, 15783, 15803],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgd:{freq:29,list:[1352, 1397, 1664, 1758, 1914, 2113, 2171, 2234, 2267, 2296, 2318, 2361, 2523, 2611, 2678, 2738, 2840, 3113, 3202, 3384, 3571, 3601, 3660, 3671, 3744, 3823, 4203, 4262, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgf:{freq:26,list:[1397, 1735, 1758, 2171, 2234, 2318, 2361, 2386, 2523, 2532, 2611, 2678, 2738, 2800, 2937, 3113, 3170, 3316, 3384, 3571, 3601, 3671, 3729, 3771, 3823, 4156],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fget:{freq:18,list:[7986, 8105, 8354, 8698, 9215, 10380, 11068, 11464, 11567, 11987, 12154, 13278, 14109, 14215, 14325, 15065, 15291, 15676],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgc:{freq:11,list:[16146, 16168, 21756, 29273, 29524, 35278, 35833, 39874, 41880, 45374, 50982],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fggi:{freq:9,list:[1735, 2318, 2523, 2532, 2611, 2937, 3037, 3215, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgg:{freq:5,list:[256, 507, 1157, 2532, 3202],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgk:{freq:4,list:[29050, 32862, 41729, 49820],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': [32862]}}
fgfbp:{freq:3,list:[1758, 2234, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgb:{freq:3,list:[2532, 3202, 29050],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgnr:{freq:3,list:[27066, 29965, 37703],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgdkf:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgczmqcpjwd:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgosui:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fge:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgr:{freq:1,list:[1352],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fga:{freq:1,list:[2532],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgl:{freq:1,list:[2532],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgodsend:{freq:1,list:[11724],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgauss:{freq:1,list:[24720],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fghnistnbnnstnd:{freq:1,list:[25874],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgrc:{freq:1,list:[30657],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgff:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgxjq:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgsm:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgwdzit:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgzoy:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgntyji:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgwx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fggb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgar:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgold:{freq:1,list:[36254],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fglp:{freq:1,list:[36647],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgtmv:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgdc:{freq:1,list:[48802],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgava:{freq:1,list:[49808],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgal:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgovqjh:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fgv:{freq:1,list:[53208],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
