fwp:{freq:79,list:[8140, 8259, 8312, 8338, 8439, 8461, 8472, 8510, 8634, 8692, 8748, 8929, 8951, 9003, 9004, 9056, 9072, 9094, 9365, 9568, 9613, 9633, 9936, 10010, 10228, 10274, 10291, 10326, 10449, 10593, 10780, 10803, 10906, 11049, 11075, 11119, 11235, 11563, 11682, 11781, 11836, 11840, 11910, 11978, 12463, 12497, 12593, 12688, 12886, 12922, 12975, 13115, 13169, 13260, 13513, 13666, 13869, 14097, 14113, 14301, 14324, 14389, 14430, 14492, 14494, 14528, 14579, 14705, 14791, 14842, 14889, 14935, 14967, 15233, 15252, 15414, 15677, 15747, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwhldmvwgswoh:{freq:47,list:[8020, 8153, 8341, 8740, 8766, 8913, 9283, 9349, 9665, 9733, 10071, 10105, 10106, 10299, 10329, 10471, 10530, 10733, 11254, 11288, 11463, 11711, 11788, 11818, 11930, 11959, 11974, 12273, 12353, 12356, 12436, 12500, 12591, 12675, 12836, 12866, 13130, 13424, 13955, 14342, 14543, 14612, 14620, 14723, 14743, 14930, 15580],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwgxjo:{freq:29,list:[8289, 8313, 9349, 9413, 9849, 10106, 10733, 11160, 11254, 11288, 11613, 11711, 11788, 11818, 11959, 12273, 12426, 12686, 12775, 12836, 12902, 13130, 13955, 13999, 14202, 14483, 14620, 14723, 15580],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwd:{freq:25,list:[1265, 21962, 22065, 22635, 23980, 25896, 28248, 31243, 34663, 36254, 36401, 36817, 37309, 39072, 44432, 45239, 45699, 47007, 47127, 47468, 48870, 50835, 51884, 52590, 53300],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fw:{freq:16,list:[865, 2086, 2314, 12501, 16946, 22533, 23532, 27107, 31243, 34149, 36254, 36746, 41159, 42233, 45699, 50835],bold:[41159],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwi:{freq:3,list:[459, 36683, 51154],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwa:{freq:3,list:[23538, 27066, 37703],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwvqacakk:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwwh:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwdpathway:{freq:2,list:[2361, 4156],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwww:{freq:2,list:[12501, 35018],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwiw:{freq:2,list:[17549, 18039],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwo:{freq:2,list:[21394, 21622],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwalk:{freq:2,list:[27855, 47384],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwrite:{freq:2,list:[37897, 38250],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwidth:{freq:1,list:[61],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwmv:{freq:1,list:[11724],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwatch:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwqcmuwt:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwk:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwjc:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwabot:{freq:1,list:[27107],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwkf:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwjulslpvzdmga:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwbphmrvxkcrvzqui:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwaf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwreqf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwxjmmvbp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwhsudotbi:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwpp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwmb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwzaboxl:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwltofe:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwgpvau:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwdhdhgijakmxvaiqcha:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwoioz:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwnier:{freq:1,list:[46315],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fwmav:{freq:1,list:[46570],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
