fydkul:{freq:91,list:[8011, 8336, 8372, 8608, 8673, 8689, 8719, 8816, 8897, 8916, 8969, 9060, 9075, 9093, 9164, 9175, 9210, 9474, 9523, 9660, 9714, 9727, 9799, 9826, 9869, 9899, 10008, 10070, 10370, 10373, 10383, 10576, 10684, 10744, 10787, 10920, 10959, 10971, 10998, 11162, 11208, 11272, 11455, 11469, 11537, 11558, 11564, 11600, 11657, 11799, 11831, 11909, 11943, 12004, 12062, 12079, 12122, 12183, 12198, 12199, 12282, 12374, 12419, 12469, 12581, 12724, 12791, 12863, 12940, 12988, 13123, 13285, 13448, 13533, 13643, 13789, 13828, 13850, 13884, 14567, 14568, 14611, 14917, 14923, 14950, 14969, 15228, 15412, 15666, 15669, 15800],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyicent:{freq:36,list:[8094, 8141, 8242, 8464, 8595, 9188, 9424, 9615, 9636, 9657, 10379, 10630, 10740, 11485, 11679, 11693, 11756, 11838, 12291, 12325, 12399, 12757, 12804, 13305, 13529, 13591, 13755, 14012, 14031, 14373, 14484, 14652, 15286, 15559, 15645, 15744],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyn:{freq:26,list:[1352, 1397, 1432, 1637, 2113, 2118, 2171, 2318, 2361, 2386, 2523, 2611, 2738, 2790, 3113, 3384, 3571, 3601, 3671, 3673, 3729, 3735, 3890, 4262, 4296, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyi:{freq:16,list:[23980, 24257, 27934, 34498, 35172, 37632, 39234, 39690, 40044, 41604, 47046, 47468, 48210, 48293, 49132, 49704],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fy:{freq:13,list:[827, 12501, 16783, 17008, 25239, 29072, 29120, 32951, 34149, 41550, 44352, 44554, 45693],bold:[16783, 17008],title:[],header:{'h1': [], 'h2': [16783, 17008], 'h3': []}}
fyco:{freq:13,list:[1758, 1842, 2113, 2171, 2234, 2318, 2523, 2611, 2937, 3202, 3215, 3316, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyttd:{freq:8,list:[2523, 2738, 3215, 3384, 3601, 3671, 3823, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyve:{freq:6,list:[2171, 2318, 2611, 2937, 3316, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyrn:{freq:6,list:[2171, 2318, 2611, 2937, 3316, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyrc:{freq:6,list:[2171, 2318, 2611, 2937, 3316, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fye:{freq:4,list:[418, 1054, 6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyld:{freq:4,list:[22062, 41183, 42089, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyb:{freq:3,list:[1352, 2790, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyke:{freq:3,list:[25239, 32951, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fylfot:{freq:3,list:[25239, 32951, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyrd:{freq:3,list:[25239, 32951, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fytt:{freq:3,list:[25239, 32951, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fywhydrxlas:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fypmwilnpgfaaaaaasuvork:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyxodr:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyzqbbzg:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyre:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyazdan:{freq:2,list:[54023, 54842],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyeo:{freq:1,list:[11724],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyszel:{freq:1,list:[31020],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fywc:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyfbwb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyewabca:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fynn:{freq:1,list:[36683],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyler:{freq:1,list:[39373],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyl:{freq:1,list:[49629],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyd:{freq:1,list:[49818],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyff:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fyce:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fynbo:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
