sgd:{freq:107,list:[1310, 1339, 1367, 1406, 1452, 1520, 1536, 1571, 1597, 1616, 1722, 1760, 1800, 1814, 1952, 1956, 1967, 2006, 2023, 2081, 2111, 2156, 2168, 2190, 2230, 2252, 2319, 2320, 2341, 2345, 2347, 2353, 2375, 2430, 2519, 2546, 2653, 2665, 2736, 2802, 2883, 2905, 2951, 2983, 3042, 3045, 3063, 3229, 3274, 3292, 3322, 3399, 3429, 3466, 3532, 3566, 3624, 3630, 3647, 3709, 3746, 3747, 3754, 3788, 3794, 3858, 3866, 3902, 3982, 3985, 3989, 3996, 4083, 4143, 4160, 4168, 4178, 4188, 4191, 4225, 4279, 4293, 4483, 4509, 4597, 4612, 4650, 4733, 19746, 23646, 25983, 29671, 33840, 34263, 34831, 35423, 38292, 38491, 40327, 40592, 41821, 42120, 43925, 44595, 46116, 50589, 51334],bold:[],title:[],header:{'h1': [], 'h2': [3630], 'h3': [1597, 1760, 2111, 2519, 2802, 3902, 4188, 4279, 4293]}}
sg:{freq:79,list:[31, 212, 559, 618, 1053, 1337, 1341, 1434, 1441, 1555, 1572, 1596, 1603, 1614, 1618, 1643, 1698, 1808, 1882, 1888, 2086, 2176, 2248, 2276, 2314, 2318, 2455, 2611, 2867, 2937, 2994, 3082, 3150, 3156, 3220, 3245, 3250, 3256, 3432, 3443, 3560, 3596, 3697, 3718, 3771, 3773, 3845, 3960, 4041, 4171, 4246, 4306, 5544, 5630, 5655, 6511, 6736, 7178, 16468, 16946, 17881, 18642, 19215, 22388, 25276, 25894, 28998, 29742, 31552, 31955, 32638, 34149, 36779, 38775, 42196, 43765, 45425, 45852, 48987],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgml:{freq:39,list:[806, 21783, 22734, 22815, 23237, 24267, 25813, 25969, 27947, 28113, 29501, 29518, 29742, 30420, 30660, 30666, 31263, 31650, 34203, 34746, 36683, 38157, 38354, 39067, 39496, 39551, 42195, 44108, 44669, 45622, 46449, 47475, 48640, 48802, 49968, 50990, 51655, 52717, 53265],bold:[52717],title:[],header:{'h1': [], 'h2': [29742], 'h3': []}}
sgsm:{freq:35,list:[1352, 1503, 1637, 1664, 1735, 1914, 2032, 2118, 2171, 2234, 2267, 2296, 2318, 2435, 2489, 2523, 2584, 2611, 2678, 2840, 3170, 3202, 3243, 3269, 3384, 3601, 3660, 3671, 3673, 3744, 3808, 3823, 4203, 4262, 4296],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgk:{freq:28,list:[1352, 1397, 1399, 1551, 1735, 1758, 1842, 2171, 2234, 2318, 2361, 2523, 2532, 2611, 2790, 2800, 2937, 3037, 3113, 3202, 3215, 3316, 3384, 3571, 3601, 3771, 4156, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgx:{freq:22,list:[24541, 25979, 27661, 29051, 30426, 33082, 34297, 35483, 37773, 39697, 40109, 40621, 41048, 41794, 42534, 43246, 43480, 43866, 44246, 45174, 50472, 53090],bold:[39697, 44246],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgi:{freq:18,list:[306, 552, 606, 1073, 6048, 7853, 15859, 23532, 32899, 33745, 39846, 42056, 43545, 43591, 44554, 45425, 45863, 46660],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgol:{freq:18,list:[1352, 1397, 1399, 1637, 1735, 2234, 2318, 2361, 2523, 2800, 2869, 3037, 3113, 3215, 3771, 3823, 4156, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgip:{freq:15,list:[1352, 1664, 1914, 2267, 2296, 2532, 2738, 2840, 3384, 3601, 3660, 3671, 3744, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgta:{freq:12,list:[1842, 2318, 2532, 2937, 3170, 3215, 3316, 3384, 3601, 3671, 3771, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgsh:{freq:10,list:[1352, 1397, 2113, 2318, 2523, 2611, 2790, 3113, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgtb:{freq:10,list:[2234, 2532, 2584, 2738, 3170, 3384, 3601, 3671, 3823, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgpl:{freq:8,list:[1664, 1914, 2267, 2296, 2738, 3384, 3601, 3671],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgc:{freq:8,list:[2086, 2314, 16148, 16151, 31552, 32402, 38775, 51478],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgf:{freq:8,list:[2318, 2523, 2611, 2800, 2937, 3113, 3215, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sguless:{freq:7,list:[24006, 24582, 29843, 39287, 42594, 45498, 53475],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgagoma:{freq:7,list:[24582, 26592, 28071, 29843, 45498, 50917, 53475],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgm:{freq:6,list:[1352, 2532, 2790, 3823, 4262, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sge:{freq:6,list:[1967, 19952, 23545, 33529, 44169, 51265],bold:[23545, 33529, 44169, 51265],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgt:{freq:6,list:[2318, 3771, 25276, 41192, 42196, 45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgall:{freq:6,list:[26239, 28569, 44403, 45156, 45607, 48688],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgpp:{freq:5,list:[1352, 1758, 2234, 2532, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgl:{freq:5,list:[1614, 2318, 3220, 3256, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgce:{freq:5,list:[2234, 2386, 2738, 3601, 3671],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgtcacgtgr:{freq:4,list:[3028, 3030, 3717, 3826],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgda:{freq:4,list:[47160, 53570, 53991, 55105],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgot:{freq:3,list:[475, 631, 735],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgn:{freq:3,list:[24740, 34987, 46609],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgdpll:{freq:3,list:[25858, 38257, 40125],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgap:{freq:3,list:[25974, 41993, 49096],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgpt:{freq:2,list:[475, 631],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgemm:{freq:2,list:[562, 1182],bold:[562],title:[562],header:{'h1': [], 'h2': [], 'h3': []}}
sgsg:{freq:2,list:[1667, 2909],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sglt:{freq:2,list:[2154, 3890],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgiii:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgcb:{freq:2,list:[2584, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgtotalmassag:{freq:2,list:[5268, 5275],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sger:{freq:2,list:[25739, 29691],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgirish:{freq:2,list:[34457, 48946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgp:{freq:2,list:[46897, 48399],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgnn:{freq:1,list:[701],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgorbissa:{freq:1,list:[763],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgcz:{freq:1,list:[2532],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgcwg:{freq:1,list:[4033],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgnodemapp:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sggc:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgroschupf:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgdaili:{freq:1,list:[18642],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgdv:{freq:1,list:[19824],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgnut:{freq:1,list:[19886],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgtsf:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgodfrey:{freq:1,list:[23632],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgoetz:{freq:1,list:[26656],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sglckn:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgutwirth:{freq:1,list:[32470],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgwldb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgdk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sggwi:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgckq:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgggsglpzxx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgxip:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgtgc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sglj:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgrm:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgtw:{freq:1,list:[43545],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgaddam:{freq:1,list:[45928],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgaptk:{freq:1,list:[48098],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgraffiti:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
sgraffito:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
