ljubljana:{freq:77,list:[34, 88, 169, 188, 293, 318, 389, 471, 479, 544, 550, 559, 563, 632, 707, 735, 770, 787, 820, 823, 874, 933, 1030, 1032, 1053, 1060, 1081, 1111, 1113, 22004, 22272, 22509, 25357, 25886, 25945, 26215, 27799, 28374, 28548, 29467, 31394, 31443, 32117, 32574, 32899, 33909, 35603, 36106, 36271, 38252, 39690, 40249, 40343, 40727, 41036, 41466, 42716, 43756, 44597, 45848, 46131, 46285, 46353, 46984, 47276, 47301, 47520, 47554, 47994, 48080, 48380, 49871, 49968, 51268, 52908, 53445, 53662],bold:[],title:[22004, 33909],header:{'h1': [22004, 33909], 'h2': [], 'h3': []}}
ljxv:{freq:55,list:[8341, 8483, 8740, 8766, 8913, 9049, 9315, 9349, 9538, 9665, 9733, 9961, 10071, 10106, 10299, 10329, 10429, 10471, 10512, 10530, 10733, 11254, 11288, 11463, 11571, 11711, 11788, 11818, 11822, 11930, 11959, 11974, 12273, 12353, 12356, 12436, 12591, 12675, 12836, 13130, 13424, 13743, 13864, 13904, 13955, 14342, 14369, 14543, 14612, 14620, 14723, 14743, 14930, 15481, 15580],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lj:{freq:47,list:[1337, 1341, 1434, 1441, 1555, 1572, 1596, 1603, 1614, 1618, 1643, 1698, 1808, 1882, 1888, 2176, 2248, 2276, 2455, 2867, 2994, 3082, 3150, 3156, 3220, 3245, 3250, 3256, 3432, 3443, 3560, 3596, 3697, 3718, 3773, 3845, 3960, 4041, 4171, 4246, 4306, 6048, 7853, 34149, 45425, 45852, 51060],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljubomir:{freq:17,list:[22379, 25900, 26825, 27057, 27299, 28137, 29088, 31048, 31615, 33611, 37464, 41681, 42654, 43679, 47230, 51262, 52695],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljupco:{freq:3,list:[434, 930, 1150],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lje:{freq:2,list:[976, 1057],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljnge:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljjubscbt:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljone:{freq:2,list:[11724, 12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljpshowgo:{freq:2,list:[25903, 42913],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljvisdialog:{freq:2,list:[29318, 32172],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljaboutdialog:{freq:2,list:[29318, 32172],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljvisdialogmodel:{freq:2,list:[29318, 32172],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljhdj:{freq:2,list:[35027, 51463],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljava:{freq:2,list:[37072, 47838],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljsyp:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljhasnjqhbehcgo:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljiog:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljubic:{freq:1,list:[25433],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljungberg:{freq:1,list:[27557],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljo:{freq:1,list:[33655],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljfv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljcouk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljriojkeophxtv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljnccnwnngjebbkxc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljrau:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljrfmpf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljmp:{freq:1,list:[38230],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljolj:{freq:1,list:[38432],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljusn:{freq:1,list:[38614],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljjqq:{freq:1,list:[39802],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljoka:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ljtill:{freq:1,list:[52605],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
