lven:{freq:91,list:[8011, 8336, 8372, 8608, 8673, 8689, 8719, 8816, 8897, 8916, 8969, 9060, 9075, 9093, 9164, 9175, 9210, 9474, 9523, 9660, 9714, 9727, 9799, 9826, 9869, 9899, 10008, 10070, 10370, 10373, 10383, 10576, 10684, 10744, 10787, 10920, 10959, 10971, 10998, 11162, 11208, 11272, 11455, 11469, 11537, 11558, 11564, 11600, 11657, 11799, 11831, 11909, 11943, 12004, 12062, 12079, 12122, 12183, 12198, 12199, 12282, 12374, 12419, 12469, 12581, 12724, 12791, 12863, 12940, 12988, 13123, 13285, 13448, 13533, 13643, 13789, 13828, 13850, 13884, 14567, 14568, 14611, 14917, 14923, 14950, 14969, 15228, 15412, 15666, 15669, 15800],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvik:{freq:77,list:[8030, 8072, 8126, 8483, 8740, 8913, 9123, 9315, 9344, 9349, 9538, 9733, 9892, 9961, 10071, 10072, 10106, 10143, 10299, 10329, 10429, 10491, 10530, 10733, 11074, 11254, 11288, 11453, 11463, 11620, 11711, 11788, 11798, 11818, 11855, 11877, 11930, 11935, 11959, 11974, 12273, 12353, 12356, 12436, 12675, 12836, 12849, 12965, 13130, 13424, 13469, 13515, 13598, 13708, 13743, 13904, 13942, 13955, 14207, 14342, 14369, 14396, 14543, 14586, 14612, 14620, 14648, 14723, 14743, 14788, 14930, 15004, 15013, 15347, 15452, 15580, 15842],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lv:{freq:39,list:[218, 263, 6048, 7853, 15859, 22533, 22773, 23545, 23612, 25739, 26240, 27368, 27609, 28478, 28608, 28798, 30838, 31706, 31839, 33821, 34149, 34321, 35592, 36507, 39242, 39339, 39676, 40524, 41496, 44169, 44611, 45690, 46061, 47905, 48345, 48373, 48987, 51134, 52864],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvov:{freq:14,list:[22062, 22844, 36254, 39814, 41873, 42294, 43862, 44667, 45642, 45699, 47850, 48314, 49968, 53412],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lviv:{freq:13,list:[24219, 29522, 35460, 35826, 37651, 39949, 40173, 44241, 44642, 47850, 49968, 52495, 53255],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvl:{freq:10,list:[5160, 11194, 15607, 26781, 29635, 31781, 33595, 38491, 45425, 47677],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvalu:{freq:8,list:[26033, 28229, 29623, 34071, 41756, 44517, 47721, 53242],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvo:{freq:5,list:[16946, 33307, 42402, 47086, 50216],bold:[42402],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvq:{freq:4,list:[298, 351, 801, 1279],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvf:{freq:3,list:[640, 743, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvaro:{freq:3,list:[27976, 32813, 36750],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvdccalpha:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvz:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvertex:{freq:2,list:[29318, 32172],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvm:{freq:2,list:[48987, 51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvdd:{freq:1,list:[133],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvx:{freq:1,list:[743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvfkamal:{freq:1,list:[982],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvek:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvarez:{freq:1,list:[25433],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvirden:{freq:1,list:[29742],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lve:{freq:1,list:[33139],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lviiw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvvte:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvpjegptk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvhnejplegk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvawcaywh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvyfnqi:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvtv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvcegqqwahqsecbgoobb:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvjlqzpg:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvcsr:{freq:1,list:[43545],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvlroot:{freq:1,list:[47677],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvb:{freq:1,list:[48987],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvac:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvivskoi:{freq:1,list:[51246],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lvberg:{freq:1,list:[51308],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
