fb:{freq:129,list:[349, 437, 743, 2086, 2314, 2628, 5374, 5450, 5455, 5534, 5596, 5610, 5685, 5785, 5855, 5911, 6051, 6080, 6125, 6200, 6264, 6344, 6377, 6399, 6438, 6490, 6518, 6544, 6641, 6650, 6651, 6692, 6727, 6753, 6755, 6771, 6834, 6865, 6892, 6912, 6916, 6947, 7011, 7033, 7054, 7071, 7074, 7098, 7128, 7136, 7139, 7144, 7147, 7161, 7327, 7388, 7406, 7495, 7508, 7528, 7611, 7635, 7766, 7801, 8992, 9108, 9379, 9720, 9952, 10197, 10472, 10618, 10939, 11517, 11532, 11626, 11724, 11937, 12149, 12225, 12285, 13201, 14011, 14367, 14419, 16946, 17210, 17390, 17528, 18288, 18636, 20367, 20368, 20587, 20609, 20743, 20793, 20909, 21082, 21761, 22333, 22354, 22533, 22919, 23646, 25208, 26104, 26766, 27639, 29799, 29999, 30294, 33018, 33141, 34149, 34501, 35518, 36040, 37072, 37127, 37137, 37851, 40522, 44524, 45425, 47838, 51134, 51161, 52684],bold:[],title:[20367, 20909],header:{'h1': [20367, 20909], 'h2': [], 'h3': [20368, 20793]}}
fbxo:{freq:55,list:[1352, 1397, 1399, 1448, 1637, 1664, 1758, 1775, 1842, 1887, 1914, 2032, 2085, 2113, 2118, 2171, 2232, 2234, 2267, 2296, 2318, 2361, 2386, 2435, 2523, 2532, 2611, 2678, 2706, 2738, 2790, 2800, 2840, 2937, 3070, 3113, 3170, 3202, 3215, 3243, 3316, 3384, 3468, 3510, 3523, 3601, 3660, 3671, 3744, 3771, 3823, 4156, 4203, 4262, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbxw:{freq:55,list:[1352, 1397, 1399, 1448, 1551, 1567, 1637, 1664, 1688, 1758, 1842, 1914, 2113, 2171, 2232, 2234, 2267, 2296, 2318, 2361, 2386, 2435, 2523, 2532, 2611, 2637, 2738, 2779, 2790, 2800, 2840, 2937, 3113, 3170, 3202, 3215, 3243, 3316, 3384, 3571, 3601, 3660, 3671, 3698, 3729, 3744, 3771, 3823, 3914, 3937, 4156, 4203, 4262, 4296, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbxl:{freq:46,list:[1352, 1637, 1664, 1735, 1758, 1842, 1914, 2032, 2113, 2118, 2171, 2232, 2234, 2267, 2296, 2315, 2318, 2435, 2523, 2532, 2611, 2678, 2738, 2790, 2840, 2937, 3037, 3113, 3170, 3202, 3215, 3316, 3384, 3510, 3601, 3660, 3671, 3735, 3744, 3771, 3823, 3937, 3978, 3981, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbf:{freq:27,list:[1664, 1914, 2086, 2267, 2296, 2314, 2386, 2435, 2523, 2628, 2678, 2738, 2840, 3113, 3202, 3384, 3601, 3660, 3671, 3744, 3823, 4203, 7098, 7144, 19937, 38919, 50381],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbi:{freq:20,list:[322, 1061, 16563, 16565, 16606, 16609, 21246, 21564, 25364, 27991, 28001, 31961, 43137, 47733, 49573, 50527, 54087, 54762, 55356, 55359],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbl:{freq:20,list:[1352, 1397, 1399, 1459, 1551, 1567, 1842, 2113, 2318, 2435, 2523, 2611, 2937, 3202, 3215, 3571, 3729, 3771, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbrsl:{freq:18,list:[1352, 1570, 1637, 1758, 2234, 2386, 2738, 2790, 3170, 3202, 3243, 3384, 3601, 3671, 3823, 4262, 4296, 4326],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbln:{freq:17,list:[1735, 2171, 2232, 2234, 2318, 2386, 2523, 2611, 2678, 2738, 3113, 3243, 3384, 3601, 3671, 3823, 4296],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fba:{freq:16,list:[2318, 2611, 2937, 3771, 6651, 6755, 9952, 10197, 10618, 11626, 11937, 12225, 14730, 22989, 25093, 32383],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbb:{freq:13,list:[2628, 6771, 6916, 7136, 7635, 10197, 11626, 12225, 25093, 40921, 50050, 51976, 52797],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbd:{freq:9,list:[5374, 6518, 6540, 6865, 7406, 7585, 34149, 39155, 49794],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbe:{freq:7,list:[6080, 6399, 6650, 6892, 37072, 44532, 47838],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbc:{freq:7,list:[7128, 10197, 11626, 12225, 25093, 32789, 53682],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbp:{freq:6,list:[506, 893, 988, 1167, 1276, 2532],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbox:{freq:6,list:[2171, 2611, 2937, 3316, 31839, 34321],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fblim:{freq:5,list:[1352, 2532, 3009, 3937, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fboxsep:{freq:5,list:[22575, 31839, 34321, 48847, 53421],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbpase:{freq:4,list:[2318, 2611, 2937, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbreader:{freq:4,list:[19507, 19514, 23348, 25754],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbg:{freq:3,list:[2171, 3316, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbn:{freq:3,list:[2234, 2678, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbfae:{freq:3,list:[6626, 7156, 7495],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbdcf:{freq:3,list:[10197, 11626, 12225],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbr:{freq:2,list:[1352, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbxqhcvcgcupdl:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbiiht:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbbf:{freq:2,list:[2628, 6377],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbab:{freq:2,list:[5785, 6438],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbff:{freq:2,list:[6834, 7147],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fberri:{freq:2,list:[11724, 12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbwrapper:{freq:2,list:[19507, 25754],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fboxrul:{freq:2,list:[31839, 34321],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbdb:{freq:1,list:[2628],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbcfff:{freq:1,list:[2628],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbefda:{freq:1,list:[2628],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbbfd:{freq:1,list:[6264],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbdcd:{freq:1,list:[7635],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbdcac:{freq:1,list:[11724],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbcontrib:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbacchu:{freq:1,list:[22054],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbgrbypf:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbee:{freq:1,list:[24777],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbautonomi:{freq:1,list:[25093],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbmg:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbroka:{freq:1,list:[33096],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbvapronfojlwnvlnuriym:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbtvd:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbhonzkfhyzk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbjb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbsv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbiqvowvk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbkmoum:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbo:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbjkvshwp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbpaj:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbfmrzk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbalasa:{freq:1,list:[40306],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbor:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fband:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbif:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbthen:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbels:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbrepeat:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbuntil:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbwhile:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbdo:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbcase:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbend:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbbegin:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbelseif:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbfor:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbfrom:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbto:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbexit:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbiff:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbmod:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbof:{freq:1,list:[41725],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbde:{freq:1,list:[42260],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fbkwuwo:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
