ff:{freq:194,list:[227, 234, 256, 305, 398, 421, 506, 507, 707, 721, 732, 770, 823, 988, 1157, 1276, 1614, 2086, 2171, 2314, 2318, 2611, 2628, 2800, 2937, 3113, 3220, 3256, 3316, 3479, 3771, 5374, 5381, 5450, 5534, 5596, 5610, 5649, 5685, 5687, 5785, 5874, 5891, 5911, 5948, 5982, 6015, 6042, 6080, 6125, 6150, 6198, 6249, 6264, 6287, 6399, 6438, 6472, 6490, 6518, 6532, 6540, 6544, 6641, 6650, 6651, 6692, 6727, 6738, 6753, 6755, 6771, 6834, 6865, 6892, 6916, 6936, 6947, 7033, 7058, 7071, 7074, 7128, 7136, 7139, 7144, 7147, 7161, 7327, 7388, 7406, 7495, 7508, 7528, 7537, 7564, 7676, 7717, 7766, 10197, 11626, 11724, 12225, 12501, 19185, 19187, 19193, 19204, 19565, 19654, 19670, 19726, 19825, 19847, 19937, 20191, 20251, 20254, 20267, 21813, 22023, 22046, 22054, 22311, 22519, 22575, 22862, 22972, 22989, 23374, 23646, 24751, 25037, 25239, 25311, 25735, 26766, 27088, 28097, 30243, 30247, 30918, 31500, 32681, 32744, 32951, 33871, 34149, 34450, 34582, 35684, 36683, 37072, 37237, 37681, 38230, 38767, 40130, 40167, 40336, 40921, 42198, 43244, 43257, 44614, 44983, 45045, 45168, 45320, 45393, 46545, 46862, 47093, 47646, 47745, 47838, 48319, 48666, 48847, 50299, 50305, 50622, 51161, 51260, 51425, 51507, 51976, 52167, 52743, 52797, 52889, 53011, 53128, 53421],bold:[22972, 35684, 48666],title:[],header:{'h1': [], 'h2': [], 'h3': [22023]}}
ffvkchxvlfthzd:{freq:60,list:[7969, 8483, 8740, 8913, 9123, 9315, 9344, 9349, 9538, 9733, 9892, 9961, 9981, 10071, 10072, 10106, 10299, 10329, 10384, 10429, 10530, 10733, 10840, 11254, 11288, 11453, 11463, 11620, 11711, 11788, 11818, 11930, 11959, 11974, 12273, 12353, 12356, 12406, 12436, 12675, 12836, 13047, 13424, 13469, 13743, 13904, 13955, 14342, 14369, 14543, 14612, 14620, 14723, 14743, 14930, 15004, 15013, 15347, 15580, 15673],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffler:{freq:53,list:[23435, 23916, 25222, 25898, 27025, 27304, 27427, 27726, 28211, 28529, 28548, 29223, 29329, 29767, 30145, 32123, 32574, 32672, 32899, 35622, 36078, 36879, 37107, 37173, 37343, 37920, 37949, 38368, 39144, 40000, 40691, 41036, 41236, 41631, 41697, 42067, 43317, 43838, 44635, 45023, 46300, 46984, 47029, 47514, 47872, 47994, 49280, 49664, 49871, 51089, 52221, 52490, 52938],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffd:{freq:22,list:[2086, 2314, 2611, 2937, 5785, 5954, 6438, 6653, 7033, 7564, 7717, 22046, 22446, 25037, 26407, 34207, 37072, 44330, 44828, 47838, 51196, 52567],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffl:{freq:19,list:[34, 75, 99, 104, 349, 389, 437, 513, 559, 636, 707, 801, 820, 930, 982, 1053, 1091, 1113, 1167],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fff:{freq:19,list:[2086, 2314, 2628, 5455, 5855, 5874, 7388, 19899, 23513, 24036, 26659, 26766, 37897, 38230, 38250, 40643, 41990, 45425, 47482],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffb:{freq:17,list:[1667, 1747, 2086, 2219, 2251, 2314, 2457, 2628, 2909, 2995, 3465, 4033, 7033, 7564, 23646, 37072, 47838],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffc:{freq:14,list:[2086, 2314, 2628, 5436, 6472, 6540, 6651, 6755, 6947, 11724, 19899, 23646, 40803, 47979],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffa:{freq:13,list:[2628, 5455, 5855, 5954, 6653, 6865, 6936, 7161, 7388, 7406, 37072, 45269, 47838],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffe:{freq:13,list:[5534, 5667, 6015, 6377, 6912, 7033, 7054, 7801, 10197, 11626, 12225, 23646, 32383],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fft:{freq:11,list:[178, 5007, 24387, 27032, 28394, 31133, 33264, 45425, 47290, 48027, 51929],bold:[28394],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fffff:{freq:7,list:[11724, 12501, 20052, 26904, 37897, 38230, 44614],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffbb:{freq:6,list:[10197, 11626, 12225, 25208, 29999, 52684],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffomp:{freq:6,list:[25735, 30247, 37237, 40130, 40336, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffop:{freq:6,list:[25735, 30247, 37237, 40130, 40336, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffo:{freq:6,list:[30247, 36753, 37237, 40130, 40336, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffff:{freq:5,list:[19545, 32383, 41990, 44614, 51260],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffmp:{freq:5,list:[25735, 30247, 40130, 40336, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffp:{freq:5,list:[25735, 30247, 40130, 40336, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffom:{freq:5,list:[30247, 37237, 40130, 40336, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffi:{freq:4,list:[52, 1111, 16946, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fffffff:{freq:4,list:[20052, 28039, 37897, 48764],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffcaa:{freq:4,list:[30098, 40921, 51976, 52797],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffm:{freq:4,list:[30247, 40130, 40336, 52743],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffbcc:{freq:3,list:[6377, 6641, 7139],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffeb:{freq:3,list:[6727, 6753, 7011],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fform:{freq:3,list:[16935, 16936, 41028],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffffcc:{freq:3,list:[19649, 19726, 19825],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fflush:{freq:3,list:[20060, 37897, 45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffile:{freq:3,list:[23545, 44169, 50239],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffmpeg:{freq:2,list:[1015, 16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fflksvbybhguhfqajnojsxf:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffr:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffgpfitaiclvh:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffbcaf:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffar:{freq:2,list:[2800, 3113],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffang:{freq:2,list:[4750, 4805],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffcba:{freq:2,list:[5534, 7033],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffea:{freq:2,list:[6651, 6755],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffffff:{freq:2,list:[19937, 44614],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffilter:{freq:2,list:[30505, 37495],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffmc:{freq:1,list:[459],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fflnichola:{freq:1,list:[982],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffba:{freq:1,list:[2628],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffbc:{freq:1,list:[2628],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffee:{freq:1,list:[5534],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffbd:{freq:1,list:[6540],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffw:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffpojo:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffcbe:{freq:1,list:[18165],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffort:{freq:1,list:[18467],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffcc:{freq:1,list:[19649],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffeeee:{freq:1,list:[19726],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffffffe:{freq:1,list:[20052],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fftbgpv:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fffffffl:{freq:1,list:[23185],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffeeb:{freq:1,list:[24751],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffffdd:{freq:1,list:[26036],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffect:{freq:1,list:[27875],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fffffffffffffff:{freq:1,list:[28039],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffalll:{freq:1,list:[30006],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fffb:{freq:1,list:[32563],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffgdyg:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffyuamh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffpa:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffddop:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffhu:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffuyr:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffnvuw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffrv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fflw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffhlok:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffxruje:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffrujfnsstmr:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffqg:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fffd:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffae:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffdtl:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffdce:{freq:1,list:[38250],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffel:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffner:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffjwqazxd:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fffffffe:{freq:1,list:[41990],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffwd:{freq:1,list:[43246],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffals:{freq:1,list:[46688],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffsll:{freq:1,list:[48144],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
fffffffgggggggg:{freq:1,list:[48764],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffestiniog:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ffpytznul:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
