xnqnbhrwb:{freq:167,list:[7962, 8014, 8018, 8140, 8259, 8267, 8282, 8283, 8291, 8312, 8414, 8424, 8439, 8461, 8466, 8472, 8492, 8510, 8630, 8634, 8692, 8709, 8746, 8749, 8784, 8869, 8924, 8929, 8951, 8994, 9004, 9013, 9056, 9068, 9072, 9073, 9094, 9113, 9140, 9146, 9199, 9331, 9365, 9545, 9568, 9581, 9613, 9633, 9713, 9865, 9936, 9956, 10010, 10024, 10028, 10124, 10151, 10222, 10228, 10274, 10285, 10291, 10324, 10326, 10449, 10452, 10457, 10458, 10510, 10524, 10605, 10757, 10780, 10803, 10906, 10957, 11026, 11049, 11075, 11096, 11119, 11193, 11235, 11262, 11326, 11454, 11682, 11689, 11781, 11807, 11811, 11836, 11840, 11880, 11891, 11978, 12025, 12405, 12454, 12495, 12497, 12504, 12529, 12593, 12688, 12776, 12842, 12886, 12904, 12922, 12923, 12975, 13067, 13115, 13118, 13163, 13169, 13170, 13191, 13259, 13260, 13279, 13391, 13397, 13426, 13430, 13444, 13488, 13513, 13666, 13869, 14028, 14043, 14113, 14134, 14180, 14290, 14301, 14324, 14386, 14389, 14391, 14430, 14467, 14492, 14494, 14528, 14634, 14693, 14705, 14725, 14741, 14791, 14802, 14842, 14935, 14967, 15233, 15240, 15252, 15372, 15414, 15520, 15534, 15565, 15737, 15747],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnffi:{freq:86,list:[8072, 8126, 8297, 8393, 8483, 8740, 8913, 9123, 9315, 9344, 9349, 9538, 9733, 9892, 9961, 10071, 10072, 10106, 10143, 10299, 10329, 10429, 10491, 10530, 10733, 10833, 11074, 11238, 11254, 11288, 11453, 11463, 11620, 11711, 11788, 11818, 11855, 11877, 11930, 11935, 11959, 11974, 12007, 12273, 12353, 12356, 12436, 12616, 12675, 12836, 12849, 12965, 13130, 13165, 13424, 13469, 13515, 13598, 13685, 13708, 13743, 13904, 13942, 13955, 14207, 14342, 14369, 14396, 14543, 14586, 14612, 14620, 14648, 14723, 14743, 14788, 14930, 15004, 15011, 15013, 15095, 15347, 15452, 15580, 15661, 15842],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xn:{freq:24,list:[549, 829, 1204, 22533, 26820, 28952, 29770, 31311, 32402, 32752, 34149, 34468, 35684, 37976, 39989, 42728, 43762, 44393, 44560, 44778, 45425, 47783, 48666, 52351],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnhu:{freq:23,list:[8017, 8091, 8738, 8971, 9172, 9950, 10340, 10663, 10748, 11452, 11612, 12699, 13633, 13741, 13784, 14136, 14536, 14787, 15173, 15177, 15209, 15654, 15783],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnor:{freq:5,list:[24967, 26676, 32383, 34520, 39874],bold:[24967, 26676, 34520],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xna:{freq:3,list:[16132, 47494, 50444],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnjdygtgyaakiyu:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xniqaaaabjru:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnfqxmjozmtoznc:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnc:{freq:1,list:[3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnio:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnzskn:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnd:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnv:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xng:{freq:1,list:[31841],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnxm:{freq:1,list:[33486],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnksspukto:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnoc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xntnk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnq:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnbattb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnhlt:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnet:{freq:1,list:[47095],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnon:{freq:1,list:[47745],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnzbf:{freq:1,list:[49818],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
xnti:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
