vy:{freq:110,list:[8093, 8195, 8430, 8636, 8649, 8671, 8729, 8819, 8944, 8946, 9197, 9262, 9313, 9323, 9327, 9329, 9475, 9536, 9571, 9596, 9604, 9626, 9639, 9885, 9891, 10276, 10282, 10335, 10446, 10466, 10526, 10556, 10562, 10712, 10752, 11000, 11066, 11079, 11134, 11143, 11178, 11183, 11218, 11400, 11436, 11601, 11662, 12086, 12304, 12342, 12448, 12480, 12524, 12550, 12734, 12786, 12818, 12941, 12987, 13000, 13006, 13045, 13113, 13173, 13180, 13190, 13282, 13343, 13360, 13392, 13467, 13556, 13649, 13658, 13672, 13676, 13710, 13731, 13760, 13810, 13935, 14059, 14316, 14358, 14503, 14523, 14594, 14757, 14784, 14820, 15028, 15050, 15129, 15138, 15171, 15338, 15417, 15784, 22533, 28998, 34149, 35433, 37086, 37549, 39077, 39717, 47302, 49968, 54388, 54666],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyhg:{freq:50,list:[8005, 8017, 8051, 8091, 8738, 8778, 8971, 9062, 9172, 9389, 9593, 9959, 10052, 10065, 10073, 10212, 10340, 10412, 10515, 10663, 10673, 10748, 10955, 11325, 11428, 11452, 12075, 12109, 12309, 12328, 12699, 12880, 12979, 13023, 13051, 13141, 13633, 13741, 13767, 13784, 14136, 14536, 14787, 15173, 15177, 15491, 15496, 15628, 15654, 15803],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyatkina:{freq:13,list:[27081, 27726, 28548, 32621, 32899, 37949, 41036, 47029, 48262, 49280, 49871, 50034, 52490],bold:[],title:[],header:{'h1': [], 'h2': [48262], 'h3': []}}
vygprg:{freq:7,list:[8160, 9025, 10268, 10611, 12211, 13270, 15605],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vysniauskait:{freq:5,list:[20209, 20250, 20254, 20267, 25088],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyawahar:{freq:5,list:[20783, 20813, 20824, 21136, 21156],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vygotski:{freq:5,list:[40984, 54349, 54578, 54836, 55139],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyalyi:{freq:4,list:[24539, 51224, 51319, 52528],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vysni:{freq:4,list:[25458, 39077, 43783, 48591],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vya:{freq:2,list:[883, 25501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyl:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyain:{freq:2,list:[26297, 46941],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vydiswaran:{freq:1,list:[15953],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vysper:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vylnhtbazmtqrdibba:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vytztulw:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyqwarwnpashyphq:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vydfvri:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vycmsv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyenqrfxz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyyn:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vye:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyhtmesctw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vysna:{freq:1,list:[39077],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyelki:{freq:1,list:[39625],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyatka:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyborg:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vycor:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyki:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyner:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyse:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyingli:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyotwrv:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyrbutwd:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
vyzpzearwlgiiqfpmhholmmiyymltsncichkaobnh:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
