uk:{freq:331,list:[52, 72, 78, 80, 124, 144, 151, 161, 185, 195, 228, 245, 340, 368, 400, 422, 458, 471, 485, 487, 494, 519, 527, 536, 539, 554, 557, 661, 680, 687, 707, 730, 768, 811, 812, 831, 907, 916, 930, 935, 940, 1013, 1017, 1023, 1033, 1050, 1059, 1089, 1111, 1124, 1126, 1186, 1198, 1199, 1264, 1285, 2086, 2314, 4372, 4781, 4787, 4796, 4798, 4801, 4822, 5180, 5216, 5255, 5257, 5276, 5278, 5300, 5321, 5322, 5335, 5339, 5345, 5351, 5364, 11724, 15953, 16112, 16117, 16148, 16151, 16154, 16158, 16162, 16946, 17138, 17435, 17732, 17872, 17902, 17946, 18220, 18227, 18239, 18294, 18313, 18319, 18364, 18429, 18540, 18562, 18593, 18722, 18792, 18831, 18995, 19079, 19222, 19231, 19259, 19266, 19272, 19274, 19276, 19280, 19316, 19318, 19321, 19326, 19333, 19347, 19363, 19394, 19397, 19403, 19416, 19427, 19433, 19436, 19439, 19445, 19447, 19449, 19450, 19456, 19465, 19503, 19587, 19619, 19675, 19676, 19770, 19799, 19813, 19851, 19852, 19862, 19978, 20008, 22054, 22065, 22217, 22488, 22533, 22601, 22738, 22803, 23237, 23265, 23532, 23615, 23723, 24282, 24410, 24472, 24536, 24606, 25064, 25068, 25088, 25205, 25276, 25609, 25614, 25669, 25739, 25819, 25827, 26267, 26386, 26661, 27385, 27424, 27462, 27765, 28835, 28894, 29273, 29313, 29439, 29610, 29742, 30232, 30660, 30980, 31067, 31309, 31490, 31580, 31678, 31701, 31759, 32176, 32344, 32592, 33010, 33463, 33608, 33830, 33999, 34149, 34203, 34344, 34489, 34878, 35692, 36507, 36676, 36679, 36683, 36850, 36968, 37264, 37522, 37606, 37699, 37740, 38037, 38432, 38614, 38645, 38789, 38892, 39364, 39453, 39496, 39579, 39690, 39743, 39814, 39874, 39900, 39949, 40472, 40543, 40796, 40870, 41052, 41600, 42196, 42398, 42723, 42766, 42814, 42969, 42974, 43113, 43219, 43285, 43545, 43552, 43714, 44026, 44108, 44138, 44619, 44642, 44669, 44735, 44758, 44897, 44919, 45425, 45470, 45863, 45928, 46061, 46071, 46265, 47046, 47095, 47295, 47409, 47480, 47914, 47965, 48276, 48453, 48584, 49095, 49289, 49338, 49372, 49422, 49451, 49537, 49593, 49688, 49703, 50198, 50653, 50975, 50982, 51060, 51401, 51667, 51694, 51763, 52260, 52768, 52864, 52967, 53014, 53132, 53265, 53388, 53445, 53526, 53536, 53646, 54030, 54039, 54162, 54528, 55241, 55261, 55306],bold:[24410, 42766, 44619],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukrain:{freq:47,list:[19222, 19231, 19587, 25276, 25609, 25827, 25831, 27918, 31127, 31382, 32228, 35460, 35826, 36254, 36347, 36516, 37309, 38054, 38508, 38713, 39706, 39805, 40173, 40784, 41780, 42190, 42196, 42723, 42924, 43123, 43299, 43908, 44384, 44452, 46972, 47568, 47911, 48226, 48314, 49708, 49968, 50099, 50397, 50835, 51246, 52644, 53255],bold:[25831, 31382],title:[42924, 52644],header:{'h1': [], 'h2': [], 'h3': []}}
ukinbo:{freq:25,list:[8017, 8091, 8738, 8971, 9172, 9950, 10340, 10663, 10748, 11452, 11612, 12309, 12699, 13633, 13741, 13784, 14136, 14536, 14787, 15173, 15177, 15209, 15654, 15783, 15803],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukrainian:{freq:15,list:[973, 16748, 22972, 23106, 23460, 24210, 38508, 40543, 42412, 46832, 46941, 49059, 49968, 55262, 55264],bold:[],title:[24210],header:{'h1': [24210], 'h2': [], 'h3': [22972]}}
ukan:{freq:4,list:[393, 29742, 32752, 39900],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uke:{freq:3,list:[15909, 15931, 49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukf:{freq:3,list:[21354, 21514, 21658],bold:[21354, 21514],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukelel:{freq:3,list:[23332, 34825, 36808],bold:[],title:[34825],header:{'h1': [], 'h2': [34825], 'h3': []}}
ukpruxp:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukuvftxpvwsza:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukpik:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukp:{freq:2,list:[16946, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uku:{freq:2,list:[19222, 19231],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uko:{freq:2,list:[25276, 42196],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukc:{freq:2,list:[25669, 45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukr:{freq:2,list:[49968, 50506],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukw:{freq:1,list:[968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uksim:{freq:1,list:[1097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukilyzrqh:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukeycooki:{freq:1,list:[16914],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukzfj:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukoln:{freq:1,list:[25205],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uki:{freq:1,list:[28358],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukrprog:{freq:1,list:[31382],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukjd:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukwtb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukuw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukoph:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukjocaqvruarulodw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukofo:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukjzp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukn:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukehylu:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukbjsmrniictwt:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukyc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukvon:{freq:1,list:[34192],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukasik:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukaszewicz:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukasz:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukaszewski:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukowicz:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukowski:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukasiewicz:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uka:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukanaix:{freq:1,list:[39900],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukpew:{freq:1,list:[43545],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukl:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukrainemukachevo:{freq:1,list:[48552],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukiah:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukas:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukiyo:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukulel:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uknowa:{freq:1,list:[50981],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ukxa:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
