uy:{freq:108,list:[8093, 8195, 8430, 8636, 8649, 8671, 8729, 8819, 8944, 8946, 9197, 9262, 9313, 9323, 9327, 9329, 9475, 9536, 9571, 9596, 9604, 9626, 9639, 9885, 9891, 10276, 10282, 10335, 10446, 10466, 10526, 10556, 10562, 10712, 10752, 11000, 11066, 11079, 11134, 11143, 11178, 11183, 11218, 11400, 11436, 11601, 11662, 12086, 12304, 12342, 12448, 12480, 12501, 12524, 12550, 12734, 12786, 12818, 12941, 12987, 13000, 13006, 13045, 13113, 13173, 13180, 13190, 13282, 13343, 13360, 13392, 13467, 13556, 13649, 13658, 13672, 13676, 13710, 13731, 13760, 13810, 13935, 14059, 14316, 14358, 14503, 14523, 14594, 14757, 14784, 14820, 15028, 15050, 15129, 15138, 15171, 15338, 15417, 15784, 22531, 29277, 32097, 34149, 41398, 43918, 47736, 50507, 51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uypr:{freq:11,list:[8127, 9729, 9765, 10234, 10783, 11281, 11305, 11606, 13224, 15130, 15293],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uyeda:{freq:11,list:[25898, 28271, 28529, 28548, 32899, 37949, 39430, 40694, 44135, 47029, 49871],bold:[],title:[],header:{'h1': [], 'h2': [28271], 'h3': []}}
uyen:{freq:5,list:[39060, 47160, 53570, 53991, 55105],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uysal:{freq:4,list:[505, 626, 800, 1216],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uyeo:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uyttewal:{freq:2,list:[4781, 4798],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uyak:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uyematsu:{freq:2,list:[46941, 50636],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uygulama:{freq:1,list:[487],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uya:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uywrc:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uyb:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uyx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uyqvvod:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uyp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uygescpigcmghdsexji:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uyzf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uyekawa:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uyghur:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
uygur:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
