zfand:{freq:49,list:[1352, 1551, 1567, 1608, 1637, 1664, 1676, 1735, 1842, 1914, 2113, 2118, 2171, 2232, 2267, 2296, 2318, 2361, 2386, 2523, 2532, 2611, 2738, 2790, 2840, 2892, 2922, 2937, 3037, 3129, 3170, 3202, 3215, 3316, 3384, 3510, 3571, 3601, 3660, 3671, 3729, 3744, 3771, 3823, 4156, 4203, 4262, 4296, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zf:{freq:45,list:[171, 1565, 1663, 1713, 1746, 2077, 2086, 2134, 2314, 2318, 2569, 2611, 2771, 2933, 2937, 2957, 2984, 3014, 3023, 3028, 3030, 3189, 3200, 3224, 3260, 3331, 3347, 3444, 3507, 3717, 3721, 3745, 3771, 3778, 3826, 3944, 4081, 4190, 4234, 4300, 12501, 30657, 32097, 34149, 49818],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfp:{freq:44,list:[1352, 1448, 1664, 1758, 1842, 1914, 2113, 2171, 2234, 2267, 2296, 2318, 2386, 2523, 2532, 2611, 2738, 2790, 2800, 2840, 2933, 2937, 3028, 3030, 3113, 3116, 3129, 3170, 3202, 3215, 3316, 3347, 3384, 3601, 3660, 3671, 3717, 3744, 3771, 3823, 3826, 4203, 4262, 4296],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfyve:{freq:37,list:[1352, 1397, 1399, 1758, 1842, 2113, 2171, 2234, 2318, 2361, 2386, 2489, 2523, 2532, 2611, 2678, 2738, 2790, 2800, 2840, 2937, 3113, 3170, 3202, 3215, 3316, 3384, 3571, 3601, 3660, 3671, 3744, 3771, 3823, 4156, 4203, 4296],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfx:{freq:23,list:[1352, 1565, 1713, 2077, 2113, 2171, 2318, 2523, 2569, 2611, 2984, 3028, 3030, 3346, 3671, 3717, 3721, 3771, 3823, 3826, 4262, 4300, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfr:{freq:21,list:[1664, 1914, 2171, 2267, 2296, 2318, 2523, 2611, 2678, 2738, 2790, 2840, 3384, 3571, 3601, 3660, 3671, 3744, 3823, 4203, 4329],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfhx:{freq:20,list:[1352, 1399, 1758, 1842, 2113, 2171, 2318, 2523, 2532, 2611, 2678, 2937, 3037, 3215, 3316, 3384, 3601, 3771, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfpl:{freq:19,list:[1352, 1664, 1842, 1914, 2267, 2296, 2738, 2840, 3170, 3202, 3215, 3316, 3384, 3601, 3660, 3671, 3744, 4203, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfat:{freq:13,list:[1735, 1842, 2113, 2171, 2523, 2532, 2611, 2937, 3037, 3215, 3316, 4262, 44026],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfpm:{freq:9,list:[1758, 2113, 2171, 2361, 2523, 2611, 3113, 3571, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfc:{freq:8,list:[1352, 2937, 3202, 3215, 3316, 3771, 3823, 4262],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfa:{freq:8,list:[1459, 2211, 2232, 3086, 3129, 3170, 3243, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfml:{freq:5,list:[2386, 2738, 3384, 3601, 3671],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfoigeidhquba:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfix:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfwp:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfgrmyljf:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfi:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfoo:{freq:2,list:[7169, 7867],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfqwaizrnkz:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zface:{freq:1,list:[22972],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfmj:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfrhx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfobf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfotux:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfrnxr:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfudssjjf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfctvfxdwbnsz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfykfdwerynraccuaoilv:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfh:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfmne:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zffredhxiq:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
zfjz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
