qdce:{freq:155,list:[7984, 8057, 8077, 8119, 8133, 8142, 8165, 8182, 8202, 8221, 8251, 8442, 8480, 8506, 8565, 8617, 8620, 8667, 8702, 8749, 8825, 8871, 9033, 9040, 9096, 9186, 9205, 9259, 9303, 9321, 9375, 9386, 9453, 9537, 9601, 9602, 9612, 9740, 9742, 9786, 9940, 9987, 10066, 10149, 10173, 10246, 10333, 10350, 10360, 10386, 10418, 10478, 10479, 10506, 10584, 10609, 10641, 10649, 10680, 10696, 10720, 10746, 10782, 10802, 10834, 10860, 10890, 10900, 10968, 11219, 11258, 11347, 11366, 11460, 11594, 11668, 11678, 11692, 11714, 11791, 11824, 11841, 11870, 11905, 12066, 12077, 12082, 12084, 12155, 12214, 12229, 12292, 12311, 12331, 12355, 12397, 12398, 12423, 12435, 12518, 12571, 12603, 12654, 12705, 12783, 12995, 13060, 13121, 13193, 13263, 13303, 13408, 13457, 13491, 13507, 13523, 13541, 13565, 13690, 13711, 13735, 13774, 13820, 13889, 13952, 13990, 14024, 14037, 14098, 14266, 14330, 14361, 14362, 14368, 14410, 14493, 14651, 14674, 14683, 15071, 15098, 15141, 15147, 15264, 15343, 15361, 15422, 15474, 15510, 15573, 15737, 15762, 15786, 15840, 15845],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdo:{freq:52,list:[7981, 7988, 8047, 8379, 9070, 9187, 9218, 9562, 9678, 9769, 9770, 9794, 9872, 10206, 10604, 10613, 10614, 10792, 10811, 10826, 10956, 11042, 11416, 11596, 11706, 11772, 11776, 11856, 11899, 12377, 12621, 13953, 14090, 14187, 14208, 14243, 14345, 14406, 14449, 14462, 14516, 14569, 14739, 14831, 14918, 15053, 15145, 15227, 15695, 15714, 15774, 15814],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qd:{freq:14,list:[5591, 6036, 6612, 6629, 6979, 7279, 7298, 7466, 7536, 7745, 19619, 22667, 34149, 38832],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qda:{freq:7,list:[259, 305, 421, 746, 801, 16495, 34226],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdpr:{freq:6,list:[2678, 2738, 3384, 3601, 3671, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdnihpztcspduow:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdm:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdgostrqwsq:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdq:{freq:2,list:[35684, 48666],bold:[35684, 48666],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdnq:{freq:2,list:[35684, 48666],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdohek:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdwizard:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdox:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdnaejzmdtmgksvntzq:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdqh:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdkwgkdtekmhitpji:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdai:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdgo:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdu:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdisc:{freq:1,list:[34582],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdtmvw:{freq:1,list:[39526],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdi:{freq:1,list:[39874],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
qdtujc:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
