lkpvjrbdbctm:{freq:160,list:[7976, 8098, 8114, 8117, 8124, 8154, 8234, 8296, 8321, 8361, 8399, 8429, 8475, 8487, 8505, 8538, 8544, 8547, 8674, 8679, 8715, 8754, 8779, 8847, 8855, 8881, 8898, 8973, 8995, 9034, 9132, 9352, 9405, 9430, 9505, 9509, 9582, 9606, 9610, 9648, 9695, 9706, 10015, 10040, 10136, 10183, 10336, 10351, 10382, 10494, 10659, 10742, 10798, 10807, 10829, 10892, 10914, 10966, 11005, 11019, 11030, 11102, 11150, 11174, 11301, 11303, 11341, 11370, 11393, 11421, 11511, 11559, 11610, 11629, 11669, 11705, 11707, 11723, 11753, 11762, 11778, 11805, 12029, 12095, 12121, 12227, 12241, 12290, 12305, 12344, 12350, 12392, 12404, 12407, 12408, 12417, 12521, 12533, 12539, 12639, 12670, 12681, 12710, 12750, 12751, 12827, 12831, 12844, 12854, 12954, 12968, 13002, 13011, 13021, 13070, 13199, 13244, 13291, 13318, 13332, 13506, 13525, 13527, 13557, 13561, 13618, 13639, 13707, 13851, 13852, 13863, 13867, 13968, 13992, 14051, 14054, 14095, 14236, 14320, 14403, 14409, 14427, 14463, 14539, 14599, 14684, 14721, 14736, 14877, 15069, 15096, 15323, 15408, 15478, 15567, 15599, 15629, 15660, 15766, 15795],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkpbano:{freq:54,list:[8483, 8740, 8913, 9049, 9123, 9315, 9349, 9538, 9733, 9961, 10071, 10106, 10299, 10329, 10429, 10512, 10530, 10662, 10733, 11254, 11288, 11463, 11571, 11711, 11788, 11813, 11818, 11822, 11930, 11959, 11974, 12273, 12353, 12356, 12436, 12675, 12836, 13130, 13424, 13743, 13864, 13904, 13955, 14342, 14369, 14543, 14612, 14620, 14723, 14743, 14930, 15013, 15481, 15580],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lk:{freq:14,list:[549, 2086, 2314, 2532, 6048, 7853, 12501, 32097, 34149, 40117, 41725, 45425, 45928, 50194],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkopf:{freq:6,list:[19616, 20085, 20095, 20212, 43552, 44810],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkh:{freq:4,list:[1107, 29406, 30750, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkb:{freq:4,list:[2361, 2800, 3113, 4156],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkooa:{freq:3,list:[9025, 10268, 15605],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkqo:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkdgg:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkaaear:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkhw:{freq:2,list:[11724, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkg:{freq:2,list:[12501, 24993],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkae:{freq:2,list:[42385, 47171],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkidxqcu:{freq:1,list:[12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkoskela:{freq:1,list:[16946],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkdbfi:{freq:1,list:[20882],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkuszyrmrjxelakv:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkzlz:{freq:1,list:[26211],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkup:{freq:1,list:[26659],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkznwt:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkatek:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkdhpjipxbl:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkuwiudizx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkd:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lko:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkm:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkkskirp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkxybjmisszqg:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lka:{freq:1,list:[48987],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkerwanderung:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lkabc:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
