lnicr:{freq:100,list:[7976, 7997, 8115, 8270, 8321, 8334, 8520, 8547, 8578, 8649, 8759, 8873, 8898, 8915, 8947, 9067, 9183, 9426, 9433, 9628, 9679, 9719, 9726, 9763, 9879, 9893, 9954, 10040, 10136, 10253, 10258, 10296, 10336, 10407, 10414, 10516, 10549, 10552, 10574, 10816, 10865, 10914, 10961, 11043, 11058, 11161, 11249, 11261, 11283, 11422, 11433, 11457, 11509, 11590, 11656, 11703, 11771, 11940, 11982, 11985, 12049, 12334, 12468, 12525, 12549, 12729, 12751, 12759, 12784, 12968, 13001, 13002, 13095, 13262, 13276, 13322, 13323, 13409, 13713, 13748, 13842, 13881, 13901, 13992, 14189, 14198, 14201, 14211, 14327, 14418, 14566, 14655, 14797, 14869, 15138, 15318, 15454, 15567, 15649, 15823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
ln:{freq:63,list:[459, 550, 636, 707, 933, 2086, 2154, 2171, 2314, 2318, 3316, 3771, 3890, 5153, 5769, 5984, 6867, 17515, 18097, 18657, 19013, 22861, 22953, 24277, 24452, 24699, 24740, 25434, 25502, 26673, 29062, 29385, 29724, 29770, 29861, 29892, 30351, 30768, 31311, 31500, 31629, 32033, 32097, 33463, 34149, 34535, 35684, 39507, 40607, 41940, 43082, 44403, 45016, 46265, 46599, 46609, 46832, 46941, 47721, 48666, 49968, 50157, 52622],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnc:{freq:44,list:[61, 152, 648, 899, 16981, 16982, 19498, 20008, 21188, 21520, 21684, 21963, 22539, 23538, 23937, 23994, 25143, 25769, 26147, 26341, 27477, 29254, 29691, 34149, 34878, 36723, 38702, 38935, 39027, 39690, 39795, 39874, 39919, 42225, 42372, 43158, 44584, 44810, 46800, 46897, 48099, 48399, 49174, 55391],bold:[29254, 36723],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnx:{freq:11,list:[2113, 2171, 2318, 2523, 2532, 2611, 2738, 2790, 3384, 3601, 3671],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lncap:{freq:10,list:[1336, 2569, 2984, 3028, 3030, 3591, 3717, 3721, 3826, 4300],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnp:{freq:10,list:[1664, 1914, 2234, 2267, 2296, 2318, 3384, 3601, 3671, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnpep:{freq:8,list:[1399, 1567, 2800, 2937, 3215, 3771, 3823, 4156],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnai:{freq:6,list:[425, 882, 899, 920, 922, 26386],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnmef:{freq:6,list:[10813, 11960, 12037, 12208, 12337, 13188],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lne:{freq:5,list:[24363, 29742, 31491, 33027, 34428],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnr:{freq:4,list:[2611, 2937, 35684, 48666],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lng:{freq:4,list:[17269, 17375, 18994, 19176],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnk:{freq:3,list:[32231, 45658, 51510],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnotchrepeat:{freq:2,list:[1567, 3729],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lncrna:{freq:2,list:[2432, 3993],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lndrmt:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lndscpng:{freq:2,list:[6048, 7853],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnederlandspolskiportugu:{freq:2,list:[10209, 11549],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lni:{freq:2,list:[16946, 34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnagdal:{freq:2,list:[25117, 52838],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lncp:{freq:2,list:[25417, 45844],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnakamur:{freq:2,list:[28143, 28980],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnbip:{freq:2,list:[44178, 48074],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lname:{freq:1,list:[567],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lngtrm:{freq:1,list:[1091],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnec:{freq:1,list:[20008],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnorm:{freq:1,list:[21185],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnxph:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnhtbfblaqitabqabgaiaaaaiqcwta:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnpwf:{freq:1,list:[22533],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnsl:{freq:1,list:[29625],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnti:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lndrd:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnlg:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnkc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnzgyzqscr:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnuorj:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lniski:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnik:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnicst:{freq:1,list:[39874],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnsg:{freq:1,list:[45699],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnb:{freq:1,list:[46265],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lnir:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lndwydr:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lngsm:{freq:1,list:[52590],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
