lqhd:{freq:77,list:[8030, 8072, 8126, 8483, 8740, 8913, 9123, 9315, 9344, 9349, 9538, 9733, 9892, 9961, 10071, 10072, 10106, 10143, 10299, 10329, 10429, 10491, 10530, 10733, 11074, 11254, 11288, 11453, 11463, 11620, 11711, 11788, 11798, 11818, 11855, 11877, 11930, 11935, 11959, 11974, 12273, 12353, 12356, 12436, 12675, 12836, 12849, 12965, 13130, 13424, 13469, 13515, 13598, 13708, 13743, 13904, 13942, 13955, 14207, 14342, 14369, 14396, 14543, 14586, 14612, 14620, 14648, 14723, 14743, 14788, 14930, 15004, 15013, 15347, 15452, 15580, 15842],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lq:{freq:47,list:[8005, 8017, 8091, 8738, 8778, 8971, 9062, 9172, 9959, 10065, 10073, 10212, 10340, 10412, 10515, 10663, 10748, 10955, 11325, 11452, 11612, 12109, 12309, 12328, 12699, 12880, 12979, 13023, 13051, 13633, 13741, 13767, 13784, 14136, 14536, 14787, 15173, 15177, 15491, 15496, 15628, 15654, 15783, 15803, 22533, 34149, 36683],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqehsdgtn:{freq:11,list:[8127, 9729, 9765, 10234, 10783, 11281, 11305, 11606, 13224, 15130, 15293],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lquitdialog:{freq:4,list:[25903, 37072, 42913, 47838],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqqp:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqaach:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqueue:{freq:2,list:[29318, 32172],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqt:{freq:2,list:[41398, 47736],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqh:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqwsecr:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqld:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqoqqcsuutk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqbph:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqmdjtp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqu:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqpx:{freq:1,list:[40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
lqjrqmn:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
