dkcxkrjtpxzx:{freq:63,list:[8017, 8051, 8091, 8311, 8738, 8778, 8865, 8971, 9062, 9172, 9180, 9194, 9389, 9448, 9593, 9654, 9959, 10052, 10065, 10073, 10340, 10412, 10416, 10462, 10480, 10515, 10620, 10663, 10673, 10748, 10955, 11025, 11325, 11428, 11452, 12075, 12109, 12238, 12309, 12328, 12531, 12699, 12880, 13051, 13141, 13633, 13706, 13741, 13742, 13767, 13784, 14136, 14232, 14536, 14787, 15008, 15154, 15173, 15177, 15225, 15491, 15628, 15654],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dklnlrup:{freq:41,list:[8155, 8196, 8289, 8313, 8324, 9349, 9413, 9418, 9733, 10071, 10106, 10299, 10329, 10530, 10733, 11160, 11254, 11288, 11711, 11788, 11818, 11959, 12094, 12273, 12353, 12356, 12467, 12675, 12775, 12836, 12866, 13955, 13999, 14162, 14483, 14620, 14723, 14743, 14930, 15580, 15746],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dk:{freq:39,list:[20, 282, 293, 479, 563, 666, 1032, 1192, 15953, 16946, 19756, 19817, 22388, 22533, 25276, 25898, 25978, 27043, 32574, 32899, 33407, 33421, 34149, 35500, 35502, 36870, 37949, 40300, 41408, 41697, 42196, 45425, 46377, 46383, 47710, 48987, 49422, 49871, 51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkk:{freq:21,list:[1352, 1397, 1399, 1551, 2318, 2361, 2386, 2523, 2532, 2738, 2800, 3113, 3215, 3384, 3571, 3671, 3771, 3823, 4156, 22784, 38491],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkc:{freq:16,list:[1397, 1459, 2113, 2171, 2318, 2361, 2523, 2611, 2738, 3113, 3170, 3384, 3601, 3671, 34149, 40524],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkotzia:{freq:4,list:[92, 524, 37838, 41263],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkfzp:{freq:3,list:[2234, 3202, 3823],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkuta:{freq:3,list:[24160, 54023, 54842],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkkl:{freq:2,list:[1735, 2523],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkbjgr:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkcld:{freq:2,list:[2318, 3771],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkei:{freq:2,list:[11724, 12501],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkm:{freq:1,list:[1111],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkeynot:{freq:1,list:[5007],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkfyr:{freq:1,list:[32097],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkubcra:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkeumlgw:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkkmllxijg:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkmilwoi:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkkhrie:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dklyfjm:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkowski:{freq:1,list:[39453],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dker:{freq:1,list:[41875],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dksp:{freq:1,list:[43545],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkovar:{freq:1,list:[45425],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkl:{freq:1,list:[49968],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dki:{freq:1,list:[51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dkay:{freq:1,list:[53768],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
