dqnmf:{freq:89,list:[8126, 8265, 8297, 8483, 8740, 8913, 9123, 9315, 9344, 9349, 9538, 9733, 9892, 9961, 10071, 10072, 10106, 10299, 10329, 10429, 10491, 10530, 10733, 10833, 11074, 11190, 11238, 11254, 11288, 11453, 11463, 11620, 11711, 11788, 11818, 11855, 11877, 11930, 11935, 11959, 11974, 12007, 12273, 12286, 12353, 12356, 12436, 12584, 12616, 12675, 12836, 12849, 12965, 13042, 13130, 13165, 13424, 13469, 13515, 13598, 13685, 13708, 13743, 13904, 13942, 13955, 14207, 14342, 14369, 14396, 14543, 14586, 14612, 14620, 14648, 14723, 14743, 14788, 14930, 15004, 15011, 15013, 15092, 15095, 15347, 15452, 15580, 15661, 15842],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dq:{freq:20,list:[1528, 1904, 1967, 3053, 4254, 5715, 6181, 6574, 7154, 7342, 7678, 16946, 22533, 27644, 32097, 34149, 41364, 42542, 43825, 51134],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqbe:{freq:14,list:[9849, 10733, 11254, 11288, 11788, 12273, 12426, 12686, 12836, 12902, 13130, 14202, 14620, 14723],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqt:{freq:6,list:[11823, 12037, 12337, 13188, 14165, 14849],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqb:{freq:4,list:[2136, 2232, 2678, 3202],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqualiti:{freq:4,list:[5021, 5031, 5119, 5139],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dquark:{freq:3,list:[5031, 5119, 5139],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqwiza:{freq:3,list:[9025, 10268, 15605],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqz:{freq:3,list:[25859, 33969, 37366],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqgcoek:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqgdee:{freq:2,list:[2086, 2314],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqi:{freq:2,list:[6203, 6688],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqo:{freq:1,list:[1042],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dquo:{freq:1,list:[5048],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqlepx:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqne:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqjspz:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqj:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqfhwr:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqsgwq:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dquc:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqugatcdyqd:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqzmgcnwahk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqrjakhhzuzwkmslf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqsfp:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqulkk:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
dqhf:{freq:1,list:[34149],bold:[],title:[],header:{'h1': [], 'h2': [], 'h3': []}}
